<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/# by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 May 2022 04:47:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Profile</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');

            if(userId==null){
                window.location.href = 'login.html';
            }
        }
        
    </script>
    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="profile">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1 user-name">Ajinkya McMohan</h6>
                    <!-- <p class="text-muted">London, UK</p> -->
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Home</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Profile</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item trips">
                            <a class="nav-link" href="trips.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="col">Trips</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports">
                            <a class="nav-link" href="report_list.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-exclamation-circle"></i></div>
                                <div class="col">Reports</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header has-footer">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container pt-0">
            <!-- profile picture -->
            <div class="row">
                <div class="col-12 text-center bg-primary text-white position-relative py-4">
                    <div class="coverimg position-absolute top-0 start-0 h-100 w-100 opacity-4">
                        <img src="assets/img/backgorund1.png" alt="">
                    </div>
                    <figure class="avatar avatar-160 rounded-circle mb-4 mx-auto">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <div class="clearfix"></div>
                    <h5 class="position-relative profile-name">User Name</h5>
                    <!-- <p class="text-muted">London, UK</p> -->
                </div>
            </div>

            <!-- followers and connections -->
            <div class="row mb-4 text-center bg-whiter py-3">
                <div class="col">
                    <h5 class="mb-0" id="trips-passenger">254</h5>
                    <p class="text-muted small">Trips<br/><span class="as-driver">as Passenger</span></p>
                </div>
                 <div class="col" id="as-driver">
                    <h5 class="mb-0" id="trips-driver">000</h5>
                    <p class="text-muted small">Trips<br/>as Driver</p>
                </div>
            </div>

            <!-- <p class="text-muted text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin dignissim nisi, eget
                malesuada ligula ultricies sit amet. Suspendisse efficitur ex eu est placerat mattis.
            </p> -->

            <!-- summary swiper carousel -->

            <!-- map location -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card shadow-sm mb-3">
                        <div class="card-header">
                            <h6 class="my-1">Profile Information</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info profile-phone">000000000000</h6>
                                    <p class="text-muted small">Phone</p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link p-0">
                                        <i class="bi bi-telephone fs-3"></i>
                                    </button>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info profile-email">mail@mail.com</h6>
                                    <p class="text-muted small">Email</p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link p-0">
                                        <i class="bi bi-at fs-3"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="driver">
                <div class="col-12">
                    <div class="card shadow-sm mb-3">
                        <div class="card-header">
                            <h6 class="my-1">Driver Information</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info driver-address">000000000000</h6>
                                    <p class="text-muted small">Address</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info driver-license">00000000000</h6>
                                    <p class="text-muted small">License No.</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info driver-dl-codes">X0</h6>
                                    <p class="text-muted small">DL Codes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="tricycle">
                <div class="col-12">
                    <div class="card shadow-sm mb-3">
                        <div class="card-header">
                            <h6 class="my-1">Tricycle Information</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info tricy-make">XXXXX</h6>
                                    <p class="text-muted small">Make</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info tricy-model">XXXXX</h6>
                                    <p class="text-muted small">Model</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info tricy-color">XXXXX</h6>
                                    <p class="text-muted small">Color</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info tricy-license">00000000000</h6>
                                    <p class="text-muted small">License Plate No.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- <div class="row mb-4" id="register">
                <div class="col d-grid">
                    <a href="driver-registration.html" class="btn btn-default shadow-sm">Register as a Driver</a>
                </div>
            </div> -->
        </div>
        <!-- main page content ends -->
    </main>
    <!-- Page ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>
    
    <script>

        logout.addEventListener('click', async (e) => {
            sessionStorage.removeItem('userId');
            sessionStorage.removeItem('driverId');
            sessionStorage.removeItem('isVerify');
            sessionStorage.removeItem('suspended');
            setTimeout(function () {
                window.location.href = 'login.html';
            }, 100);
        })
    </script>
    
</body>

</html>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getFirestore, setDoc, addDoc, doc, collection, updateDoc, deleteDoc, onSnapshot, query, getDocs, or, where, getDoc, limit, and, getCountFromServer } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
    
    
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
        authDomain: "tricycle-ride.firebaseapp.com",
        databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tricycle-ride",
        storageBucket: "tricycle-ride.appspot.com",
        messagingSenderId: "802022631435",
        appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // Initialize Cloud Firestore
    const db = getFirestore(app);
    
    const usersRef = collection(db, "users");
    // var userId = sessionStorage.getItem('userId');
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const userId = urlParams.get('userId')

    if(userId != null){
        const q = query(usersRef, 
            where("id", "==", userId),
            limit(1)
        );
        
        const collP = collection(db, "trips");
        const qcountP = query(collP, where("user_id", "==", userId));
        const snapshotP = await getCountFromServer(qcountP);
        console.log('Trips as Passenger: ', snapshotP.data().count);

        var tripsCountP = document.querySelector('#trips-passenger');
        tripsCountP.innerHTML = snapshotP.data().count;
        
        const unsubscribe = onSnapshot(q, (querySnapshot) => {
            querySnapshot.forEach((doc) => {
                // sessionStorage.setItem('userId', doc.data().id);
                // sessionStorage.setItem('userName', doc.data().name);
                
                var r = document.querySelector('.profile-name');
                r.innerHTML = doc.data().name;

                var p = document.querySelector('.profile-phone');
                p.innerHTML = doc.data().phone

                var e = document.querySelector('.profile-email');
                e.innerHTML = doc.data().email
                
                var uname = document.querySelector('.user-name');
                uname.innerHTML = doc.data().name
            });
        });
    }
    
    const driversRef = collection(db, "drivers");
    const driverId = urlParams.get('driverId');
    
    if(driverId != null){
        const q = query(driversRef, 
            where("id", "==", driverId),
            limit(1)
        );
        
        var r = document.querySelector('.as-driver');
        r.style.setProperty('display', 'block');

        var r = document.querySelector('#as-driver');
        r.style.setProperty('display', 'block');

        const collD = collection(db, "trips");
        const qcountD = query(collD, where("driver_id", "==", userId));
        const snapshotD = await getCountFromServer(qcountD);
        console.log('Trips as Driver: ', snapshotD.data().count);

        var tripsCountD = document.querySelector('#trips-driver');
        tripsCountD.innerHTML = snapshotD.data().count;

        const unsubscribe = onSnapshot(q, (querySnapshot) => {
            querySnapshot.forEach((doc) => {
                // sessionStorage.setItem('driverId', doc.data().id);
                
                var r = document.querySelector('.profile-name');
                r.innerHTML = doc.data().fname+" "+doc.data().lname;

                var da = document.querySelector('.driver-address');
                da.innerHTML = doc.data().address

                var dl = document.querySelector('.driver-license');
                dl.innerHTML = doc.data().driver_license

                var dlcodes = document.querySelector('.driver-dl-codes');
                dlcodes.innerHTML = doc.data().dl_codes

                var tmake = document.querySelector('.tricy-make');
                tmake.innerHTML = doc.data().make

                var tmodel = document.querySelector('.tricy-model');
                tmodel.innerHTML = doc.data().model

                var tcolor = document.querySelector('.tricy-color');
                tcolor.innerHTML = doc.data().color

                var tlicense = document.querySelector('.tricy-license');
                tlicense.innerHTML = doc.data().license_plate
                
                // var regBtn = document.querySelector('#register');
                // regBtn.remove();
            });
        });
    }else{
        var r = document.querySelector('.as-driver');
        r.style.setProperty('display', 'none');

        var as = document.querySelector('#as-driver');
        as.style.setProperty('display', 'none');
    }

    console.log('DRIVERID:', sessionStorage.getItem('driverId'));
        
    checkDriver();
    function checkDriver(){
        var driverId = sessionStorage.getItem('driverId');

        if(driverId!=null){
            
            var r = document.querySelector('#driver');
            r.style.setProperty('display', 'block');

            var r = document.querySelector('#tricycle');
            r.style.setProperty('display', 'block');
        }
    }
    
    checkAdmin();
    function checkAdmin(){
        var userType = sessionStorage.getItem('userType');

        if(userType=='admin'){
            var r = document.querySelector('.trips');
            r.style.setProperty('display', 'block');

            var re = document.querySelector('.reports');
            re.style.setProperty('display', 'block');
        }
    }
    
</script>