<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Location</title>
    
    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">
    
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">
    
    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">
    
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');

            if(userId==null){
                window.location.href = 'login.html';
            }
        }

        checkSuspension();
        function checkSuspension(){
            let suspended = sessionStorage.getItem('suspended');
            if(suspended){
                window.location.href = 'index.html';
            }
        }
    </script>
    
    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="index">
    
    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->
    
    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add overlay or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1 user-name"></h6>
                    <!-- <p class="text-muted">London, UK</p> -->
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Home</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Profile</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item trips">
                            <a class="nav-link" href="trips.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="col">Trips</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports">
                            <a class="nav-link" href="report_list.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-exclamation-circle"></i></div>
                                <div class="col">Reports</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->
    
    <!-- Begin page -->
    <main class="h-100">
        
        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col pl-0">
                    <!-- <div class="form-group search-header">
                        <input class="form-control border-0" placeholder="Search">
                        <button type="button" class="btn btn-link tooltip-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div> -->
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->
        
        <!-- main page content -->
        <div class="main-container container map-container">
            <!-- Dark mode switch -->
            <div id="map" style="height: 95vh; width: 100%;">
            </div>
            
            <div class="mt-5 map-inputs">
                <div class="col-12" id="${tripId}">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <div class="row py-2">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-1 pt-15">
                                            <i class="bi bi-geo"></i>
                                        </div>
                                        <div class="col-10">
                                            <input id="origin-input" type="text" placeholder="Origin"  class="form-control mt-2 origin">
                                            <input id="origin-input-lat" type="hidden" placeholder="Origin Lat">
                                            <input id="origin-input-lng" type="hidden" placeholder="Origin lng">
                                        </div>
                                    </div>
        
                                    <div class="row">
                                        <div class="col-1 pt-15">
                                            <i class="bi bi-geo-alt"></i>
                                        </div>
                                        <div class="col-10">
                                            <input id="destination-input" type="text" placeholder="Destination" class="form-control mt-2 destination">
                                            <input id="destination-input-lat" type="hidden" placeholder="Destination Lat">
                                            <input id="destination-input-lng" type="hidden" placeholder="Destination lng">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto align-self-center">
                                    <button class="btn btn-link text-link" data-bs-toggle="collapse" aria-expanded="false"
                                        data-bs-target="#options"><i class="bi bi-gear"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer accordion-collapse collapse py-0" id="options">
                            <div class="py-3">
                                <div class="row">
                                    <div class="col text-left">
                                        <p class="mb-1">Add person to pickup or baggage on the way to your Ride? </p>
                                        <select name="" id="base" class="form-control">
                                            <option value="30">1 seat = ₱ 30.00</option>
                                            <option value="40">1 seat -> + 1 person or baggage = ₱ 40.00</option>
                                            <option value="60">1 seat -> + 2 person or baggage = ₱ 60.00</option>
                                            <option value="80">1 seat -> + 3 person or baggage = ₱ 80.00</option>
                                            <option value="100">1 seat -> + 4 person or baggage = ₱ 100.00</option>
                                            <option value="60">1 seat -> + 1 person + 1 baggage = ₱ 60.00</option>
                                            <option value="80">1 seat -> + 1 person + 2 baggage = ₱ 80.00</option>
                                            <option value="100">1 seat -> + 1 person + 3 baggage = ₱ 100.00</option>
                                            <option value="80">1 seat -> + 2 person + 1 baggage = ₱ 80.00</option>
                                            <option value="100">1 seat -> + 2 person + 2 baggage = ₱ 100.00</option>
                                            <option value="40">2 seats = ₱ 40.00</option>
                                            <option value="60">2 seats -> + 1 person or baggage = ₱ 60.00</option>
                                            <option value="80">2 seats -> + 2 person or baggage = ₱ 80.00</option>
                                            <option value="100">2 seats -> + 3 person or baggage = ₱ 100.00</option>
                                            <option value="80">2 seats -> + 1 person + 1 baggage = ₱ 80.00</option>
                                            <option value="100">2 seats -> + 1 person + 2 baggage = ₱ 100.00</option>
                                            <option value="100">2 seats -> + 2 person + 1 baggage = ₱ 100.00</option>
                                            <option value="60">3 seats = ₱ 60.00</option>
                                            <option value="80">3 seats -> + 1 person or baggage = ₱ 80.00</option>
                                            <option value="100">3 seats -> + 2 person or baggage = ₱ 100.00</option>
                                            <option value="100">3 seats -> + 1 person + 1 baggage = ₱ 100.00</option>
                                            <option value="80">4 seats = ₱ 80.00</option>
                                            <option value="100">4 seats -> + 1 person or baggage = ₱ 100.00</option>
                                            <option value="100">5 seats = ₱ 100.00</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-left mt-3">
                                        <p class="mb-1">Additional Details</p>
                                        <textarea name="" id="details" cols="30" rows="3" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button id="search-button" class="btn btn-md btn-default btn-block btn-justify">Find A Ride</button>
            </div>
        </div>
        <!-- main page content ends -->
        
        
    </main>
    <!-- Page ends-->
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <span>
                            <!-- <i class="nav-icon bi bi-pin-map"></i> -->
                            <div class="tricy-div">
                                <img class="tricy-icon" src="assets/tricy-selected.png" alt="">
                            </div>
                            <span class="nav-text">Ride</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <span>
                            <i class="nav-icon bi bi-person"></i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->
    
    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>
    
    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>
    
    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>
    
    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>
    
    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>
    
    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>
    
    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>
    
    <!-- <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script> -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getFirestore, setDoc, addDoc, doc, collection, updateDoc, deleteDoc, onSnapshot, query, getDocs, or, where, getDoc, limit, and } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
            authDomain: "tricycle-ride.firebaseapp.com",
            databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tricycle-ride",
            storageBucket: "tricycle-ride.appspot.com",
            messagingSenderId: "802022631435",
            appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
        };
        
        const app = initializeApp(firebaseConfig);
        // Initialize Cloud Firestore
        const db = getFirestore(app);

        checkActiveTrip(sessionStorage.getItem('userId'));

        function checkActiveTrip(userId){
            const tripsRef = collection(db, "trips");
            const q = query(tripsRef, 
                and(
                    where("user_id", "==", userId),
                    where("is_complete", "==", false),
                    where("is_cancelled", "==", false)
                ),
                limit(1)
            );

            const unsubscribe = onSnapshot(q, (querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    let data = doc.data();
                    sessionStorage.setItem('tripId', data.id);

                    sessionStorage.setItem('tripDetails', JSON.stringify([
                        data.origin_name,
                        data.origin.latitude,
                        data.origin.longitude,
                        data.destination_name,
                        data.destination.latitude,
                        data.destination.longitude
                    ]));
                    
                    if(data.is_special == true){
                        console.log(doc.data());
                        // alert(data.user_id);
                        window.location.href = 'special_trip.html?origin='+data.origin_name
                                        +'&originLat='+data.origin.latitude
                                        +'&originLng='+data.origin.longitude
                                        +'&destination='+data.destination_name
                                        +'&destinationLat='+data.destination.latitude
                                        +'&destinationLng='+data.destination.longitude;
                    }else if(data.driver_id ==  null && data.is_special == false){
                        window.location.href = 'waiting.html?origin='+data.origin_name
                                        +'&originLat='+data.origin.latitude
                                        +'&originLng='+data.origin.longitude
                                        +'&destination='+data.destination_name
                                        +'&destinationLat='+data.destination.latitude
                                        +'&destinationLng='+data.destination.longitude;
                    }else{
                        window.location.href = 'travel.html?origin='+data.origin_name
                                        +'&originLat='+data.origin.latitude
                                        +'&originLng='+data.origin.longitude
                                        +'&destination='+data.destination_name
                                        +'&destinationLat='+data.destination.latitude
                                        +'&destinationLng='+data.destination.longitude;
                    }
                });
            });
        }
    </script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAqdwRPpTtDGc6lWZKlSO0EPgkAKRo-8o&libraries=places&callback=initMap"></script>
    <script>
        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 15,
                disableDefaultUI: true,
                zoomControl: true
            });
            
            const directionsService = new google.maps.DirectionsService();
            const directionsDisplay = new google.maps.DirectionsRenderer();
            directionsDisplay.setMap(map);
            
            const originInput = document.getElementById("origin-input");
            const destinationInput = document.getElementById("destination-input");
            const searchButton = document.getElementById("search-button");
            const basePrice = document.getElementById("base");
            const details = document.getElementById("details");
            
            // Initialize autocomplete for origin and destination inputs
            const autocompleteOptions = {
                componentRestrictions: { country: "ph" }
            };
            const originAutocomplete = new google.maps.places.Autocomplete(originInput, autocompleteOptions);
            const destinationAutocomplete = new google.maps.places.Autocomplete(destinationInput, autocompleteOptions);
            
            // Get user's current location
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                function(position) {
                    const userLatLng = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    map.setCenter(userLatLng);
                    
                    let marker = new google.maps.Marker({
                        position: new google.maps.LatLng(userLatLng),
                        map: map,
                        animation: google.maps.Animation.DROP
                    });
                    
                    const currentLocation = new google.maps.LatLng(
                        position.coords.latitude,
                        position.coords.longitude
                    );
                    
                    const geocoder = new google.maps.Geocoder();
                    geocoder.geocode(
                    { location: currentLocation },
                    function (results, status) {
                        if (status === "OK") {
                            if (results[0]) {
                                originInput.value = results[0].formatted_address;
                            } else {
                                console.log("No results found");
                            }
                        } else {
                            console.log("Geocoder failed due to: " + status);
                        }
                    }
                    );
                },
                function() {
                    const defaultLatLng = {
                        lat: 16.0321918,
                        lng: 120.2296854
                    };
                    map.setCenter(defaultLatLng);
                    console.log("Error: The Geolocation service failed.");
                }
                );
            } else {
                console.log("Error: Your browser doesn't support geolocation.");
            }
            
            searchButton.addEventListener("click", function() {
                console.log('DESTINATION: ', destinationInput.value);
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            });
            
            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                const origin = originInput.value;
                const destination = destinationInput.value;
                
                //createTrip(destination);
                
                loader();
                
                // Log origin and destination coordinates
                geocodePlace(origin, function(originCoords) {
                    console.log("Origin: Latitude = " + originCoords.lat + ", Longitude = " + originCoords.lng);
                    
                    document.getElementById("origin-input-lat").value = originCoords.lat;
                    document.getElementById("origin-input-lng").value = originCoords.lng;
                });
                geocodePlace(destination, function(destinationCoords) {
                    console.log("Destination: Latitude = " + destinationCoords.lat + ", Longitude = " + destinationCoords.lng);
                    
                    document.getElementById("destination-input-lat").value = destinationCoords.lat;
                    document.getElementById("destination-input-lng").value = destinationCoords.lng;
                });
                
                directionsService.route(
                {
                    origin: origin,
                    destination: destination,
                    travelMode: "DRIVING"
                },
                function(response, status) {
                    if (status === "OK") {
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert("Directions request failed due to " + status);
                    }
                }
                );
                
                function geocodePlace(place, callback) {
                    const geocoder = new google.maps.Geocoder();
                    geocoder.geocode({ address: place }, function(results, status) {
                        if (status === "OK" && results[0]) {
                            const location = results[0].geometry.location;
                            const coords = {
                                lat: location.lat(),
                                lng: location.lng()
                            };
                            const destinationName = results[0].formatted_address;
                            callback(coords);
                        } else {
                            console.log("Geocode request failed for place: " + place);
                        }
                    });
                }
                setTimeout(function () {
                    window.location.href = 'map.html?origin='+origin
                                        +'&originLat='+document.getElementById("origin-input-lat").value
                                        +'&originLng='+document.getElementById("origin-input-lng").value
                                        +'&destination='+destination
                                        +'&destinationLat='+document.getElementById("destination-input-lat").value
                                        +'&destinationLng='+document.getElementById("destination-input-lng").value
                                        +'&basePrice='+document.getElementById("base").value
                                        +'&details='+document.getElementById("details").value;
                }, 3000);
            }
        }
        
        
    </script>
</body>


</html>
<script>
    logout.addEventListener('click', async (e) => {
        sessionStorage.removeItem('userId');
        sessionStorage.removeItem('driverId');
        sessionStorage.removeItem('isVerify');
        sessionStorage.removeItem('suspended');
        setTimeout(function () {
            window.location.href = 'login.html';
        }, 100);
    })
    
    function loader(){
        var r = document.querySelector('.loader-wrap');
        r.style.setProperty('display', 'inline');
        r.style.setProperty('opacity', '75%');
    }
    
    function hideLoader(){
        var r = document.querySelector('.loader-wrap');
        r.style.setProperty('display', 'none');
        r.style.setProperty('opacity', '0%');
    }
    
    checkAdmin();
    function checkAdmin(){
        var userType = sessionStorage.getItem('userType');

        if(userType=='admin'){
            var r = document.querySelector('.trips');
            r.style.setProperty('display', 'block');

            var re = document.querySelector('.reports');
            re.style.setProperty('display', 'block');
        }
    }
</script>