<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Map Route</title>
    
    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">
    
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">
    
    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');

            if(userId==null){
                window.location.href = 'login.html';
            }
        }
        
    </script>
    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
    <style>
        #go-button{
            width: 100%;
        }
        #choose-button{
            width: 100%;
            background-color: rgba(255, 255, 255, 0.486);
            color: rgb(0, 0, 0);
        }
        .waiting-div{
            display: none;
        }
        .payment-option{
            margin-bottom: 20px;
            text-align: left;
        }
        .payment-method{
            margin-top: 10px;
            border-radius: 3px;
            padding: 20px;
            padding-left: 20px;
            background-color: #FFF;
            font-weight: 200;
        }
        .price{
            text-align: left;
            margin-bottom: 0px;
            font-weight: 300;
        }
        .gcash{
            width: 100px;
            margin-top: -15px;
        }
        .form-check{
            height: 10px!important;
        }
    </style>
</head>

<body class="body-scroll" data-page="index">
    
    <!-- loader section -->
    <!-- <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div> -->
    <!-- loader section ends -->
    
    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add overlay or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1 user-name"></h6>
                    <!-- <p class="text-muted">London, UK</p> -->
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Home</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Profile</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item trips">
                            <a class="nav-link" href="trips.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="col">Trips</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports">
                            <a class="nav-link" href="report_list.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-exclamation-circle"></i></div>
                                <div class="col">Reports</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->
    
    <!-- Begin page -->
    <main class="h-100">
        
        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col pl-0">
                    <!-- <div class="form-group search-header">
                        <input class="form-control border-0" placeholder="Search">
                        <button type="button" class="btn btn-link tooltip-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div> -->
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->
        
        <!-- main page content -->
        <div class="main-container container map-container">
            <!-- Dark mode switch -->
            <div id="map" style="height: 95vh; width: 100%;">
            </div>
            
            <div class="mt-5 map-inputs" id="mapInputs">
                <div class="col-12">
                    <input id="origin-input" type="text" placeholder="Origin" class="form-control mt-2" readonly>
                    <input id="origin-input-lat" type="hidden" placeholder="Origin Lat">
                    <input id="origin-input-lng" type="hidden" placeholder="Origin lng">
                    <input id="destination-input" type="text" placeholder="Destination" class="form-control mt-2" readonly>
                    <input id="destination-input-lat" type="hidden" placeholder="Destination Lat">
                    <input id="destination-input-lng" type="hidden" placeholder="Destination lng">
                    <input id="price" type="hidden">
                    <div class="payment-method">
                        <h3 class="price">₱ 0.00</h3>
                        <hr>
                        <div class="row">
                            <div class="payment-option">
                                <p>Payment Method</p>
                            </div>
                            <div class="col-6">
                                <div class="form-check text-left">
                                    <input class="form-check-input" type="radio" name="payment-method" value="cash" id="cash" checked>
                                    <label class="form-check-label" for="cash">
                                      CASH
                                    </label>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-check text-left">
                                    <input class="form-check-input" type="radio" name="payment-method" value="gcash" id="gcash">
                                    <label class="form-check-label" for="gcash">
                                      <img src="assets/gcash.png" class="gcash">
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button id="go-button" class="btn btn-md btn-default btn-block mt-2 btn-justify">Let's Go!</button>
                    <button id="choose-button" class="btn btn-md btn-secondary btn-block mt-2 btn-justify">Choose a Driver</button>
                </div>
            </div>

            <div class="waiting-div">
                <h3 id="waiting-for-driver">Looking for a tricycle driver...</h3>
                <div id="waiting-loader">
                    <span class="loader"></span>
                </div>
            </div>
        </div>
        <!-- main page content ends -->
        
        
    </main>
    <!-- Page ends-->
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="location.html">
                        <span>
                            <!-- <i class="nav-icon bi bi-pin-map"></i> -->
                            <div class="tricy-div">
                                <img class="tricy-icon" src="assets/tricy-selected.png" alt="">
                            </div>
                            <span class="nav-text">Ride</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <span>
                            <i class="nav-icon bi bi-person"></i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->
    
    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>
    
    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>
    
    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>
    
    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>
    
    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>
    
    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>
    
    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>
    
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const originVal = urlParams.get('origin')
        const originLatVal = urlParams.get('originLat')
        const originLngVal = urlParams.get('originLng')
        const destinationVal = urlParams.get('destination')
        const destinationLatVal = urlParams.get('destinationLat')
        const destinationLngVal = urlParams.get('destinationLng')
        console.log(originVal);
        document.getElementById("origin-input").value = originVal
        document.getElementById("origin-input-lat").value = originLatVal
        document.getElementById("origin-input-lng").value = originLngVal
        document.getElementById("destination-input").value = destinationVal
        document.getElementById("destination-input-lat").value = destinationLatVal
        document.getElementById("destination-input-lng").value = destinationLngVal
    </script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s&libraries=places&callback=initMap"></script>
    <script>
        let originCoordinate;
        let destinationCoordinate;
        function initMap() {
            
            function displayDirections(originLatLng, destinationLatLng) {
                const directionsService = new google.maps.DirectionsService();
                const directionsRenderer = new google.maps.DirectionsRenderer();
                
                const mapOptions = {
                    center: originLatLng,
                    zoom: 15,
                    disableDefaultUI: true,
                    zoomControl: true,
                };
                const map = new google.maps.Map(document.getElementById("map"), mapOptions);
                directionsRenderer.setMap(map);
                
                const request = {
                    origin: originLatLng,
                    destination: destinationLatLng,
                    travelMode: google.maps.TravelMode.DRIVING,
                };
                
                directionsService.route(request, function (response, status) {
                    if (status === google.maps.DirectionsStatus.OK) {
                        directionsRenderer.setDirections(response);
                    } else {
                        console.error("Error displaying directions:", status);
                    }
                });
            }

            
            function getDistanceAndTime(origin, destination) {
                var service = new google.maps.DistanceMatrixService();
                service.getDistanceMatrix(
                    {
                    origins: [origin],
                    destinations: [destination],
                    travelMode: 'DRIVING',
                    unitSystem: google.maps.UnitSystem.METRIC,
                    avoidHighways: false,
                    avoidTolls: false
                    },
                    function(response, status) {
                        if (status !== 'OK') {
                            console.log('Error:', status);
                            return;
                        }

                        var results = response.rows[0].elements[0];
                        var distance = results.distance.text;
                        var duration = results.duration.text;
                        
                        console.log('Distance:', distance);
                        console.log('Duration:', duration);
                        
                        var meters = results.distance.value;
                        console.log('distance: ', meters);
                        const r = document.querySelector(".price");

                        const queryString = window.location.search;
                        const urlParams = new URLSearchParams(queryString);
                        const basePrice = urlParams.get('basePrice')

                        if(meters <= 3000){
                            let price = 0;
                            price = parseFloat(basePrice)
                            r.innerHTML = '₱ '+price.toFixed(2);
                            document.getElementById("price").value = price
                        }else{
                            let price = 0;
                            meters -= 3000;
                            price = parseFloat(basePrice)+((meters / 1000)*10);
                            r.innerHTML = '₱ '+price.toFixed(2);
                            document.getElementById("price").value = price
                        }
                    }
                );
            }
            
            const originLatLng = new google.maps.LatLng(originLatVal, originLngVal);
            const destinationLatLng = new google.maps.LatLng(destinationLatVal, destinationLngVal); 
            displayDirections(originLatLng, destinationLatLng);
            getDistanceAndTime(originLatLng, destinationLatLng);
        }

        const goButton = document.getElementById("go-button");

        goButton.addEventListener("click", function() {
            var ele = document.getElementsByName('payment-method');
 
            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked){
                    let paymentMethod = ele[i].value;
                    createTrip(originVal, destinationVal, originLatVal, originLngVal, destinationLatVal, destinationLngVal, paymentMethod);
                }
            }
        });

        const chooseButton = document.getElementById("choose-button");

        chooseButton.addEventListener("click", function() {
            var ele = document.getElementsByName('payment-method');

            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked){
                    let paymentMethod = ele[i].value;
                    createSpecialTrip(originVal, destinationVal, originLatVal, originLngVal, destinationLatVal, destinationLngVal, paymentMethod);
                }
            }
        });
        
        
    </script>
    
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
            authDomain: "tricycle-ride.firebaseapp.com",
            databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tricycle-ride",
            storageBucket: "tricycle-ride.appspot.com",
            messagingSenderId: "802022631435",
            appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
        };
        
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        
        
        function createTrip(origin, destination, originLat, originLng, destinationLat, destinationLng, paymentMethod){
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const details = urlParams.get('details');
            const price = document.getElementById("price").value;
            
            db.collection("trips").add({
                user_id: sessionStorage.getItem('userId'),
                driver_id: null,
                is_started: false,
                is_complete: false,
                is_cancelled: false,
                payment_method: paymentMethod,
                origin_name: origin,
                origin: new firebase.firestore.GeoPoint(originLat, originLng),
                destination: new firebase.firestore.GeoPoint(destinationLat, destinationLng),
                destination_name: destination,
                driver_location: null,
                is_special: false,
                is_accepted: false,
                details: details,
                price: parseFloat(price),
            }) .then((docRef) => {
                sessionStorage.setItem('tripId', docRef.id);
                sessionStorage.setItem('tripDetails', JSON.stringify([
                    document.getElementById("origin-input").value,
                    document.getElementById("origin-input-lat").value,
                    document.getElementById("origin-input-lng").value,
                    document.getElementById("destination-input").value,
                    document.getElementById("destination-input-lat").value,
                    document.getElementById("destination-input-lng").value
                ]));
                
                db.collection("trips").doc(docRef.id).update({
                    id: docRef.id
                });

                window.location.href = 'waiting.html?origin='+document.getElementById("origin-input").value
                                        +'&originLat='+document.getElementById("origin-input-lat").value
                                        +'&originLng='+document.getElementById("origin-input-lng").value
                                        +'&destination='+document.getElementById("destination-input").value
                                        +'&destinationLat='+document.getElementById("destination-input-lat").value
                                        +'&destinationLng='+document.getElementById("destination-input-lng").value;
            })
            .catch((error) => {
                console.error("Error adding document: ", error);
            });
        }

        function createSpecialTrip(origin, destination, originLat, originLng, destinationLat, destinationLng, paymentMethod){
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const details = urlParams.get('details')
            const price = document.getElementById("price").value;
            
            db.collection("trips").add({
                user_id: sessionStorage.getItem('userId'),
                driver_id: null,
                is_started: false,
                is_complete: false,
                is_cancelled: false,
                payment_method: paymentMethod,
                origin_name: origin,
                origin: new firebase.firestore.GeoPoint(originLat, originLng),
                destination: new firebase.firestore.GeoPoint(destinationLat, destinationLng),
                destination_name: destination,
                driver_location: null,
                is_special: true,
                is_accepted: false,
                details: details,
                price: parseFloat(price),
            }) .then((docRef) => {
                sessionStorage.setItem('tripId', docRef.id);
                sessionStorage.setItem('tripDetails', JSON.stringify([
                    document.getElementById("origin-input").value,
                    document.getElementById("origin-input-lat").value,
                    document.getElementById("origin-input-lng").value,
                    document.getElementById("destination-input").value,
                    document.getElementById("destination-input-lat").value,
                    document.getElementById("destination-input-lng").value
                ]));
                
                db.collection("trips").doc(docRef.id).update({
                    id: docRef.id
                });

                window.location.href = 'special_trip.html?origin='+document.getElementById("origin-input").value
                                        +'&originLat='+document.getElementById("origin-input-lat").value
                                        +'&originLng='+document.getElementById("origin-input-lng").value
                                        +'&destination='+document.getElementById("destination-input").value
                                        +'&destinationLat='+document.getElementById("destination-input-lat").value
                                        +'&destinationLng='+document.getElementById("destination-input-lng").value;
            })
            .catch((error) => {
                console.error("Error adding document: ", error);
            });
        }

        // lookingForARide();

        // function lookingForARide(){
        //     const tripsRef = db.collection("trips");
            
        //     const q = query(tripsRef, 
        //         and(
        //             where("user_id", "==", sessionStorage.getItem('userId')),
        //             where("is_started", "==", false),
        //             where("is_complete", "==", false),
        //             where("is_cancelled", "==", false)
        //         ),
        //         limit(1)
        //     );
            
        //     const unsubscribe = onSnapshot(q, (querySnapshot) => {
        //         let counter = 0;
        //         querySnapshot.forEach((doc) => {
        //             counter+=1;
        //             sessionStorage.setItem('userId', doc.data().id);
        //             sessionStorage.setItem('userName', doc.data().name);
        //         });
        //     });
        // }
    </script>
    
    </body>
    
    
    </html>
    <script>
        
        logout.addEventListener('click', async (e) => {
            sessionStorage.removeItem('userId');
            sessionStorage.removeItem('driverId');
            sessionStorage.removeItem('isVerify');
            sessionStorage.removeItem('suspended');
            setTimeout(function () {
                window.location.href = 'login.html';
            }, 100);
        })
        
        var r = document.querySelector('.user-name');
        r.innerHTML = sessionStorage.getItem('userName')
    </script>

    
<script>
    console.log('TRIPID:', sessionStorage.getItem('tripId'));

    //tripChecker();

    function tripChecker(){
        var tripId = sessionStorage.getItem('tripId');

        if(tripId != null){
            window.location.href = 'waiting.html?origin='+document.getElementById("origin-input").value
                                        +'&originLat='+document.getElementById("origin-input-lat").value
                                        +'&originLng='+document.getElementById("origin-input-lng").value
                                        +'&destination='+document.getElementById("destination-input").value
                                        +'&destinationLat='+document.getElementById("destination-input-lat").value
                                        +'&destinationLng='+document.getElementById("destination-input-lng").value;
        }
    }
    
    checkAdmin();
    function checkAdmin(){
        var userType = sessionStorage.getItem('userType');

        if(userType=='admin'){
            var r = document.querySelector('.trips');
            r.style.setProperty('display', 'block');

            var re = document.querySelector('.reports');
            re.style.setProperty('display', 'block');
        }
    }
</script>