<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Standby</title>
    
    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">
    
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">
    
    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">
    <style>
        .border-left-1{
            border-left: 1px solid #000000a1;
            padding-left: 10px!important;
            margin-left: 10px;
            height: 30px;
            margin-top: 7px!important;
        }
        .origin::before{
            content: '';
            position: absolute;
            left: -16.5px;
            bottom: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #FFF;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .destination::before{
            content: '';
            position: absolute;
            left: -16px;
            bottom: 5px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #FFF;
            border: 5px solid #000;
            box-sizing: border-box;
        }
        .border-left-1 > .origin{
            margin-top: -5px;
            position: absolute;
            font-weight: 200;
        }
        .border-left-1 > .destination{
            margin-top: 20px;
            position: absolute;
        }
        .pr-10{
            padding-right: 10px!important;
        }
        .pl-10{
            padding-left: 10px!important;
        }
        #view{
            cursor: pointer;
        }
        #view:hover{
            background-color: #f0fcff;
        }
    </style>
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');
            
            if(userId==null){
                window.location.href = 'login.html';
            }
        }
        console.log('DRIVERID:', sessionStorage.getItem('driverId'));
        
        checkDriver();
        function checkDriver(){
            var driverId = sessionStorage.getItem('driverId');

            if(driverId==null){
                window.location.href = 'index.html';
            }
        }

        checkSuspension();
        function checkSuspension(){
            let suspended = sessionStorage.getItem('suspended');
            if(suspended){
                window.location.href = 'index.html';
            }
        }
    </script>
    <script>
        console.log('TRIPID:', sessionStorage.getItem('tripId'));
        
        // tripChecker();
        // function tripChecker(){
        //     var tripId = sessionStorage.getItem('tripId');
            
        //     if(tripId == null){
        //         window.location.href = 'location.html';
        //     }
        // }
        
    </script>
    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
    <style>
        .waiting-div{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -160px;
            width: 320px;
            height: 500px;
            background-color: #000000a1;
            border-radius: 5px;
        }
        .special-trip{
            border-radius: 0.25rem;
        }
    </style>
</head>

<body class="body-scroll" data-page="index">
    
    <!-- loader section -->
    
    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add overlay or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1 user-name"></h6>
                    <!-- <p class="text-muted">London, UK</p> -->
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Home</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Profile</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item trips">
                            <a class="nav-link" href="trips.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="col">Trips</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports">
                            <a class="nav-link" href="report_list.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-exclamation-circle"></i></div>
                                <div class="col">Reports</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->
    
    <!-- Begin page -->
    <main class="h-100">
        
        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col pl-0">
                    <!-- <div class="form-group search-header">
                        <input class="form-control border-0" placeholder="Search">
                        <button type="button" class="btn btn-link tooltip-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div> -->
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->
        
        <!-- main page content -->
        <div class="main-container container map-container">
            <!-- Dark mode switch -->
            
            <div id="map" style="height: 95vh; width: 100%;">
            </div>
            
            <div class="mt-5 map-inputs" id="mapInputs">
                <div class="col-12">
                    <input id="origin-input" type="hidden" placeholder="Origin" class="form-control mt-2" readonly>
                    <input id="origin-input-lat" type="hidden" placeholder="Origin Lat">
                    <input id="origin-input-lng" type="hidden" placeholder="Origin lng">
                    <input id="destination-input" type="hidden" placeholder="Destination" class="form-control mt-2" readonly>
                    <input id="destination-input-lat" type="hidden" placeholder="Destination Lat">
                    <input id="destination-input-lng" type="hidden" placeholder="Destination lng">
                    <!-- <button id="go-button" class="btn btn-md btn-default btn-block mt-2 btn-justify">Lets Go!</button> -->
                </div>
            </div>
            
            <div class="waiting-div">
                <div class="requests-div" id="requests-div">
                </div>
                
                <h3 id="waiting-for-driver"><br>Waiting for ride request around <span id="going-to">Lingayen Pangasinan</span>...</h3>
                <div id="waiting-loader">
                    <span class="loader"></span>
                </div>
            </div>
        </div>
        <!-- main page content ends -->
        
        
    </main>
    <!-- Page ends-->
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="location.html">
                        <span>
                            <!-- <i class="nav-icon bi bi-pin-map"></i> -->
                            <div class="tricy-div">
                                <img class="tricy-icon" src="assets/tricy-selected.png" alt="">
                            </div>
                            <span class="nav-text">Ride</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <span>
                            <i class="nav-icon bi bi-person"></i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->
    
    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>
    
    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>
    
    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>
    
    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>
    
    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>
    
    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>
    
    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>
    
    <script>
        // var tripDetails = JSON.parse(sessionStorage.getItem('tripDetails'))
        // document.getElementById("origin-input").value = tripDetails[0]
        // document.getElementById("origin-input-lat").value = tripDetails[1]
        // document.getElementById("origin-input-lng").value = tripDetails[2]
        // document.getElementById("destination-input").value = tripDetails[3]
        // document.getElementById("destination-input-lat").value = tripDetails[3]
        // document.getElementById("destination-input-lng").value = tripDetails[4]
    </script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAqdwRPpTtDGc6lWZKlSO0EPgkAKRo-8o&libraries=places&callback=initMap"></script>
    <script>
        let originCoordinate;
        let destinationCoordinate;
        function initMap() {

            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 14,
                disableDefaultUI: true,
                zoomControl: true
            });
            
            const directionsService = new google.maps.DirectionsService();
            const directionsDisplay = new google.maps.DirectionsRenderer();
            directionsDisplay.setMap(map);

            const defaultLatLng = {
                lat: 16.0059867,
                lng: 120.2397336
            };
            map.setCenter(defaultLatLng);
        }
        
        
    </script>
    
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
            authDomain: "tricycle-ride.firebaseapp.com",
            databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tricycle-ride",
            storageBucket: "tricycle-ride.appspot.com",
            messagingSenderId: "802022631435",
            appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
        };
        
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        
        
        checkActiveTrip(sessionStorage.getItem('userId'));

        function checkActiveTrip(userId){
            const getDocumentsByCondition = async (collectionName, userId) => {
                try {
                    const collectionRef = firebase.firestore().collection(collectionName);
                    const querySnapshot = await collectionRef
                                        .where('driver_id', '==', userId)
                                        .where('is_complete', '==', false)
                                        .where('is_cancelled', '==', false)
                                        .get();

                    querySnapshot.forEach((documentSnapshot) => {
                    if (documentSnapshot.exists) {
                        const data = documentSnapshot.data();
                        sessionStorage.setItem('tripId', data.id);
                        
                        if(data.driver_location == null){
                            
                        }else{
                            window.location.href = 'travel.html?origin='+data.origin_name
                                        +'&originLat='+data.origin.latitude
                                        +'&originLng='+data.origin.longitude
                                        +'&destination='+data.destination_name
                                        +'&destinationLat='+data.destination.latitude
                                        +'&destinationLng='+data.destination.longitude;
                        }
                    } else {
                        console.log('Document does not exist!');
                    }
                    });
                } catch (error) {
                    console.error('Error getting documents:', error);
                }
            };
            getDocumentsByCondition('trips',userId);
        }
        
        function cancelTrip(){
            var tripId = sessionStorage.getItem('tripId');
            if(tripId != null){
                db.collection("trips").doc(tripId).update({
                    is_cancelled: true
                })
                .then((docRef) => {
                    sessionStorage.removeItem('tripId');
                    window.location.href = 'location.html';
                })
                .catch((error) => {
                    console.error("Error adding document: ", error);
                });
            }
        }

        function listenToNewDataWithCondition(collectionName, callback) {
            const collectionRef = db.collection(collectionName);
            let userId = sessionStorage.getItem('userId');
            return collectionRef
                .where("id", "!=", "")
                .where("is_cancelled", "==", false)
                .where("is_complete", "==", false)
                .where("is_started", "==", false)
                .onSnapshot((snapshot) => {
                    snapshot.docChanges().forEach((change) => {
                        if (change.type === 'added') {
                            callback([change.doc.data().id, 'added', change.doc.data() ]);
                        }else if(change.type === 'modified'){
                            location.reload(true);
                        }else if (change.type === 'removed') {
                            location.reload(true);
                            callback([change.doc.data().id, 'removed', change.doc.data() ]);
                        }
                    });
                });
        }
        
        let tripAdded = [];
        let tripsObj = {};
        let tripRemoved = [];

        const unsubscribe = listenToNewDataWithCondition('trips', (newData) => {
            // console.log('New document added:', newData);
            if(newData[1] == 'added'){
                tripsObj[newData[0]] = newData;
                // tripAdded.push(newData[0], newData);
                
                // <div class="col-auto align-self-center pr-10">
                //  <h3>99<sub>km</sub></h3>
                // </div>        
                
                displayTrips(tripsObj);
            }

            if(newData[1] == 'removed'){
                Reflect.deleteProperty(tripsObj, newData[0]);
                displayTrips(tripsObj);
            }

        });
        // unsubscribe();

        function displayTrips(trips){
            var rd = document.querySelector('.requests-div');
            rd.style.setProperty('display', 'block');

            let parent = document.getElementById("requests-div")
            parent.innerHTML = '';

            let i = 0;
            console.log('TRIPS:',trips)
            for (const trip_id in trips) {
                console.log('TRIP:',trips[trip_id][2]);

                var originLatLng = trips[trip_id][2].origin;
                var destinationLatLng = trips[trip_id][2].destination;
                
                var origin = trips[trip_id][2].origin_name;
                if(origin.length > 10) origin = origin.substring(0,25);

                var destination = trips[trip_id][2].destination_name;
                if(destination.length > 10) destination = destination.substring(0,25);

                var tripId = trips[trip_id][0];
                console.log(tripId);

                var paymentMethod = trips[trip_id][2].payment_method;
                var payment = ``;
                if(paymentMethod == 'gcash'){
                    payment = `<img src="assets/gcash.png" class="gcash">`;
                }else{
                    payment = `<span class="cash"> CASH </span>`;
                }

                let userId = sessionStorage.getItem('userId');

                if(trips[trip_id][2].driver_id == userId && 
                trips[trip_id][2].driver_location == null && 
                trips[trip_id][2].is_special == true && 
                trips[trip_id][2].is_accepted == false){

                    var r = document.querySelector('.waiting-div');
                    r.style.setProperty('background-color', '#00000000');

                    var r = document.querySelector('#waiting-for-driver');
                    r.style.setProperty('display', 'none');

                    var r = document.querySelector('#waiting-loader');
                    r.style.setProperty('display', 'none');

                    var rd = document.querySelector('.requests-div');
                    rd.style.setProperty('display', 'block');

                    rd.innerHTML += `
                    <div class="col-12" id="${tripId}">
                        <div class="card shadow-sm mb-3">
                            <div class="card-body special-trip">
                                <div class="row gx-2">
                                    <p class=""><i class="bi bi-exclamation-circle-fill text-danger"></i>&nbsp; RIDE REQUEST </p>
                                    <div class="col border-left-1">
                                        <h6 class="origin"><i class="bi bi-geo"></i> ${origin}...</h6>
                                        <h6 class="destination mb-1"><i class="bi bi-geo-alt"></i> ${destination}...</h6>
                                    </div>
                                    <div class="col-auto align-self-center">
                                        <button class="btn btn-link text-primary" data-bs-toggle="collapse" aria-expanded="false"
                                            data-bs-target="#A${tripId}-modal">
                                                <i class="bi bi-chevron-down"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer accordion-collapse collapse py-0 special-trip" id="A${tripId}-modal">
                                <div class="payment-method">
                                    <small>PAYMENT METHOD</small>   : ${payment}
                                </div>
                                <div class="row py-3 pt-0">
                                    <div class="col">
                                        <a class="btn btn-primary btn-sm w-100 view-btn-${tripId}" id="btn-view"
                                            href="view.html?tripId=${tripId}&origin=${origin}&destination=${destination}&originLat=${originLatLng.latitude}&originLng=${originLatLng.longitude}&destinationLat=${destinationLatLng.latitude}&destinationLng=${destinationLatLng.longitude}">
                                                VIEW
                                        </a>
                                    </div>
                                </div>
                                <div class="row py-3 pt-0">
                                    <div class="col">
                                        <a class="btn btn-default btn-sm w-100" id="btn-accept"
                                            href="accept.html?tripId=${tripId}&origin=${origin}&destination=${destination}&originLat=${originLatLng.latitude}&originLng=${originLatLng.longitude}&destinationLat=${destinationLatLng.latitude}&destinationLng=${destinationLatLng.longitude}">
                                                ACCEPT
                                        </a>
                                    </div>
                                    <div class="col">
                                        <a href="decline.html?tripId=${tripId}"class="btn btn-outline-danger btn-sm w-100">
                                                DECLINE
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>`;

                }else if(trips[trip_id][2].driver_id == null && 
                        trips[trip_id][2].is_special == false){  
                    var r = document.querySelector('.waiting-div');
                    r.style.setProperty('background-color', '#00000000');

                    var r = document.querySelector('#waiting-for-driver');
                    r.style.setProperty('display', 'none');

                    var r = document.querySelector('#waiting-loader');
                    r.style.setProperty('display', 'none');

                    var rd = document.querySelector('.requests-div');
                    rd.style.setProperty('display', 'block');
                    
                    rd.innerHTML += `
                    <div class="col-12" id="${tripId}">
                        <div class="card shadow-sm mb-3">
                            <div class="card-body">
                                <div class="row gx-2">
                                    <div class="col border-left-1">
                                        <h6 class="origin"><i class="bi bi-geo"></i> ${origin}...</h6>
                                        <h6 class="destination mb-1"><i class="bi bi-geo-alt"></i> ${destination}...</h6>
                                    </div>
                                    <div class="col-auto align-self-center">
                                        <button class="btn btn-link text-primary" data-bs-toggle="collapse" aria-expanded="false"
                                            data-bs-target="#A${tripId}-modal">
                                                <i class="bi bi-chevron-down"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer accordion-collapse collapse py-0" id="A${tripId}-modal">
                                <div class="payment-method">
                                    <small>PAYMENT METHOD</small>   : ${payment}
                                </div>
                                <div class="row py-3 pt-0">
                                    <div class="col">
                                        <a class="btn btn-primary btn-sm w-100 view-btn-${tripId}" id="btn-view"
                                            href="view.html?tripId=${tripId}&origin=${origin}&destination=${destination}&originLat=${originLatLng.latitude}&originLng=${originLatLng.longitude}&destinationLat=${destinationLatLng.latitude}&destinationLng=${destinationLatLng.longitude}">
                                                VIEW
                                        </a>
                                    </div>
                                    <div class="col">
                                        <a class="btn btn-default btn-sm w-100" id="btn-accept"
                                            href="accept.html?tripId=${tripId}&origin=${origin}&destination=${destination}&originLat=${originLatLng.latitude}&originLng=${originLatLng.longitude}&destinationLat=${destinationLatLng.latitude}&destinationLng=${destinationLatLng.longitude}">
                                                ACCEPT
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>`;
                }
            }
        }
        function hasClass(element, clsName) {
            return(' ' + element.className + ' ').indexOf(' ' + clsName + ' ') > -1;
        }

    </script>
    
</body>


</html>
<script>
    
    logout.addEventListener('click', async (e) => {
        sessionStorage.removeItem('userId');
        sessionStorage.removeItem('driverId');
        sessionStorage.removeItem('isVerify');
        sessionStorage.removeItem('suspended');
        setTimeout(function () {
            window.location.href = 'login.html';
        }, 100);
    })
    
    var r = document.querySelector('.user-name');
    r.innerHTML = sessionStorage.getItem('userName')
    
    checkAdmin();
    function checkAdmin(){
        var userType = sessionStorage.getItem('userType');

        if(userType=='admin'){
            var r = document.querySelector('.trips');
            r.style.setProperty('display', 'block');

            var re = document.querySelector('.reports');
            re.style.setProperty('display', 'block');
        }
    }
    
    // var tripDetails = JSON.parse(sessionStorage.getItem('tripDetails'))
    // document.getElementById('going-to').innerHTML = tripDetails[3];
    // checkActiveTrip();
    
    // function checkActiveTrip(){
    //     var tripDetails = sessionStorage.getItem('tripDetails');
        
    //     if(tripDetails != null){
            
    //         document.getElementById('going-to').innerHTML = tripDetails.origin;
    //     }
    // }

</script>