<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Standby</title>
    
    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">
    
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">
    
    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');
            
            if(userId==null){
                window.location.href = 'login.html';
            }
        }
        console.log('DRIVERID:', sessionStorage.getItem('driverId'));
        
        // checkDriver();
        // function checkDriver(){
        //     var driverId = sessionStorage.getItem('driverId');

        //     if(driverId==null){
        //         window.location.href = 'index.html';
        //     }
        // }
    </script>
    <script>
        console.log('TRIPID:', sessionStorage.getItem('tripId'));
        
        // tripChecker();
        // function tripChecker(){
        //     var tripId = sessionStorage.getItem('tripId');
            
        //     if(tripId == null){
        //         window.location.href = 'index.html';
        //     }
        // }
    </script>
    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="index">
    
    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->
    
    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add overlay or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1 user-name"></h6>
                    <!-- <p class="text-muted">London, UK</p> -->
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Home</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Profile</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item trips">
                            <a class="nav-link" href="trips.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="col">Trips</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports">
                            <a class="nav-link" href="report_list.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-exclamation-circle"></i></div>
                                <div class="col">Reports</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->
    
    <!-- Begin page -->
    <main class="h-100">
        
        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col pl-0">
                    <!-- <div class="form-group search-header">
                        <input class="form-control border-0" placeholder="Search">
                        <button type="button" class="btn btn-link tooltip-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div> -->
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->
        
        <!-- main page content -->
        <div class="main-container container map-container">
            <!-- Dark mode switch -->
            
            <div id="map" style="height: 95vh; width: 100%;">
            </div>
            
            <div class="waiting-div">
                <div class="requests-div" id="requests-div">
                    <div class="col-12" id="${tripId}">
                        <div class="card shadow-sm mb-3">
                            <div class="card-header otw">
                                <span class="loading">The Tricycle Driver is on it's way</span>
                            </div>
                            <div class="card-body">
                                <div class="row gx-2 py-2">
                                    <div class="col border-left-1">
                                        <h6 class="origin"> Loading origin...</h6>
                                        <h6 class="destination mb-1"> Loading destination...</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <h3 class="price">₱ 0.00</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-div">
                <div class="person-info">
                    <div class="row">
                        <div class="col-3">
                            <figure class="avatar avatar-70 rounded-circle pull-right">
                                <img src="assets/img/user1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col">
                            <a href="#" id="chat"><i class="bi bi-chat-dots pull-right fs-30"></i></a>
                            <span class="person-name">Loading...</span>
                            <a href="#" class="text-danger" id="report"><i class="bi bi-exclamation-circle fs-20"></i></a>
                            <br>
                            <span class="person-type">Loading...</span>
                        </div>
                    </div>
                </div>
                <div class="action-btn">
                    <div class="row">
                        <div class="col-4">
                            <button class="btn btn-default btn-sm w-100" id="pickup-button">PICK UP</button>
                            <button class="btn btn-default btn-sm w-100" id="arrive-button">ARRIVED</button>
                            <button class="btn btn-default btn-sm w-100" id="rate-button">RATE</button>
                        </div>
                        <div class="col-4">
                            <!-- <button class="btn btn-default btn-sm w-100" id="btn-cancel">CANCEL TRIP</button> -->
                        </div>
                        <div class="col-4">
                            <button class="btn btn-danger btn-sm w-100" id="cancel-button">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->
    </main>
    <!-- Page ends-->
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="location.html">
                        <span>
                            <!-- <i class="nav-icon bi bi-pin-map"></i> -->
                            <div class="tricy-div">
                                <img class="tricy-icon" src="assets/tricy-selected.png" alt="">
                            </div>
                            <span class="nav-text">Ride</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <span>
                            <i class="nav-icon bi bi-person"></i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->
    
    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>
    
    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>
    
    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>
    
    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>
    
    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>
    
    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>
    
    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>
    
    
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s&libraries=places&callback=initMap"></script>
    <script>
        
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const tripId = urlParams.get('tripId')?urlParams.get('tripId'):sessionStorage.getItem('tripId');
        const originVal = urlParams.get('origin')
        const originLatVal = urlParams.get('originLat')
        const originLngVal = urlParams.get('originLng')
        const destinationVal = urlParams.get('destination')
        const destinationLatVal = urlParams.get('destinationLat')
        const destinationLngVal = urlParams.get('destinationLng')

        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
            authDomain: "tricycle-ride.firebaseapp.com",
            databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tricycle-ride",
            storageBucket: "tricycle-ride.appspot.com",
            messagingSenderId: "802022631435",
            appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
        };
        
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        function listenToTrip(collectionName, callback) {
            const collectionRef = db.collection(collectionName);

            var tripId = sessionStorage.getItem('tripId');
            var userId = sessionStorage.getItem('userId');
            var driverId = sessionStorage.getItem('driverId');
            
            if(driverId!=null){
                return collectionRef
                    .where("id", "==", tripId)
                    .where("driver_id", "==", userId)
                    .onSnapshot((snapshot) => {
                    snapshot.docChanges().forEach((change) => {
                        if (change.type === 'modified') {
                            callback(change.doc.data());
                        }
                    });
                });
            }else{
                return collectionRef
                    .where("id", "==", tripId)
                    .where("user_id", "==", userId)
                    .onSnapshot((snapshot) => {
                    snapshot.docChanges().forEach((change) => {
                        
                        if (change.type === 'modified') {
                            callback(change.doc.data());
                        }
                    });
                });
            }
        }

        const unsubscribe = listenToTrip('trips', (newData) => {
            let data = newData;
            const driverLatLng = {
                lat: data.driver_location.latitude,
                lng:  data.driver_location.longitude
            };
            buttonLogic(data);
            console.log('UPDATE:', data);
            displayDirections(originLatLng, destinationLatLng, driverLatLng);
        });
        
    function initMap() {
            
        // Google map
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 15,
            disableDefaultUI: true,
            zoomControl: true
        });
        
        var origin = originVal;
        if(origin.length > 10) origin = origin.substring(0,25);

        var destination = destinationVal;
        if(destination.length > 10) destination = destination.substring(0,25);

        document.querySelector('.origin').innerHTML = '<i class="bi bi-geo"></i> '+ origin
        document.querySelector('.destination').innerHTML ='<i class="bi bi-geo-alt"></i> '+ destination

        const originLatLng = new google.maps.LatLng(originLatVal, originLngVal);
        const destinationLatLng = new google.maps.LatLng(destinationLatVal, destinationLngVal);

        const getDocumentById = async (collectionName, documentId) => {
            try {
                const documentRef = firebase.firestore().collection(collectionName).doc(documentId);
                const documentSnapshot = await documentRef.get();

                if (documentSnapshot.exists) {
                    const data = documentSnapshot.data();
                    // Handle the retrieved data
                    
                    const driverLatLng = {
                        lat: data.driver_location.latitude,
                        lng: data.driver_location.longitude
                    };

                    sessionStorage.setItem('driverUserId', data.driver_id);
                    sessionStorage.setItem('passengerUserId', data.user_id);
                    
                    displayDirections(originLatLng, destinationLatLng, driverLatLng);
                    
                    getDistanceAndTime(originLatLng, destinationLatLng);

                    
                    const r = document.querySelector(".price");
                    r.innerHTML = '₱ '+data.price.toFixed(2);
                } else {
                console.log('Document does not exist!');
                }
            } catch (error) {
                console.error('Error getting document:', error);
            }
        };
        
        getDocumentById('trips', tripId);

        function displayDirections(originLatLng, destinationLatLng, driverLatLng) {
            const directionsService = new google.maps.DirectionsService();
            const directionsRenderer = new google.maps.DirectionsRenderer();
            
            const mapOptions = {
                center: originLatLng,
                zoom: 15,
                disableDefaultUI: true,
            };
            
            const map = new google.maps.Map(document.getElementById("map"), mapOptions);
            directionsRenderer.setMap(map);
            
            const request = {
                origin: originLatLng,
                destination: destinationLatLng,
                travelMode: google.maps.TravelMode.DRIVING,
            };
            
            // const driverLatLng = {
            //     lat: 16.0024318,
            //     lng: 120.2627999
            // };
            
            const image = "assets/tricydriver.png";
            let driverMarker = new google.maps.Marker({
                position: new google.maps.LatLng(driverLatLng),
                map: map,
                animation: google.maps.Animation.DROP,
                icon: image,
                title: 'Tricycle Driver Location'
            });
            
            directionsService.route(request, function (response, status) {
                if (status === google.maps.DirectionsStatus.OK) {
                    directionsRenderer.setDirections(response);
                } else {
                    console.error("Error displaying directions:", status);
                }
            });
        }
    }
        function getDistanceAndTime(origin, destination) {
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix(
                {
                origins: [origin],
                destinations: [destination],
                travelMode: 'DRIVING',
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
                },
                function(response, status) {
                    if (status !== 'OK') {
                        console.log('Error:', status);
                        return;
                    }

                    var results = response.rows[0].elements[0];
                    var distance = results.distance.text;
                    var duration = results.duration.text;
                    
                    console.log('Distance:', distance);
                    console.log('Duration:', duration);
                    
                    var meters = results.distance.value;
                    console.log('distance: ', meters);
                    // const r = document.querySelector(".price");
                    // if(meters <= 3000){
                    //     let price = 0;
                    //     price = 30.00
                    //     r.innerHTML = '₱ '+price.toFixed(2);
                    // }else{
                    //     let price = 0;
                    //     meters -= 3000;
                    //     price = 30+((meters / 1000)*10);
                    //     r.innerHTML = '₱ '+price.toFixed(2);
                    // }

                }
            );
        }

        // Provide your own API key and the origin/destination addresses
        // var apiKey = 'YOUR_API_KEY';
        // var origin = 'New York, NY';
        // var destination = 'Los Angeles, CA';


    // window.initMap = initMap;
        
    
    </script>
    
</body>


</html>
<script>

    chat.addEventListener('click', async (e) => {
        console.log(sessionStorage.getItem('userId'));
        let passengerId = sessionStorage.getItem('passengerUserId');
        let driverId = sessionStorage.getItem('driverUserId');
        window.location.href = 'chat-message.html?passengerUserId='+passengerId+'&driverUserId='+driverId;
    });

    report.addEventListener('click', async (e) => {
        let passengerId = sessionStorage.getItem('passengerUserId');
        let driverId = sessionStorage.getItem('driverUserId');
        window.location.href = 'report.html?passengerUserId='+passengerId+'&driverUserId='+driverId;
    });

    var rateBtn = document.querySelector('#rate-button')

    rateBtn.addEventListener('click', async (e) => {
        console.log(sessionStorage.getItem('userId'));
        let passengerId = sessionStorage.getItem('passengerUserId');
        let driverId = sessionStorage.getItem('driverUserId');
        window.location.href = 'rate.html?passengerUserId='+passengerId+'&driverUserId='+driverId;
    });
    
    logout.addEventListener('click', async (e) => {
        sessionStorage.removeItem('userId');
        sessionStorage.removeItem('driverId');
        sessionStorage.removeItem('isVerify');
        sessionStorage.removeItem('suspended');
        setTimeout(function () {
            window.location.href = 'login.html';
        }, 100);
    })

    let driverId = sessionStorage.getItem('driverId')
    if(driverId != null){

        const getTripDetail = async (collectionName, documentId) => {
            try {
                const documentRef = firebase.firestore().collection(collectionName).doc(documentId);
                const documentSnapshot = await documentRef.get();

                if (documentSnapshot.exists) {
                    const data = documentSnapshot.data();
                    // Handle the retrieved data
                    // console.log(data.name);
                    buttonLogic(data);
                } else {
                    console.log('Document does not exist!');
                }
            } catch (error) {
                console.error('Error getting document:', error);
            }
        };

        getTripDetail('trips', tripId)
        
    }else{
        var r = document.querySelector('.otw');
        r.style.setProperty('display','block');

        const getTripDetail = async (collectionName, documentId) => {
            try {
                const documentRef = firebase.firestore().collection(collectionName).doc(documentId);
                const documentSnapshot = await documentRef.get();

                if (documentSnapshot.exists) {
                    const data = documentSnapshot.data();
                    // Handle the retrieved data
                    // console.log(data.name);
                    if(data.is_complete == true){
                        generateRate();
                    }
                } else {
                    console.log('Document does not exist!');
                }
            } catch (error) {
                console.error('Error getting document:', error);
            }
        };

        getTripDetail('trips', tripId)
    }

    function buttonLogic(data){
        if(data.is_started == true && data.driver_id == sessionStorage.getItem('userId')){
            generateArrive()
            var r = document.getElementById('pickup-button');
            r.style.setProperty('display','none');
        }
        if(data.is_started == false && data.driver_id == sessionStorage.getItem('userId')){
            generatePickup()
            var r = document.getElementById('arrive-button');
            r.style.setProperty('display','none');
        }
        if(data.is_complete == true && data.user_id == sessionStorage.getItem('userId')){
            generateRate()
            var r = document.getElementById('arrive-button');
            r.style.setProperty('display','none');
            var r = document.getElementById('pickup-button');
            r.style.setProperty('display','none');
            var r = document.getElementById('cancel-button');
            r.style.setProperty('display','none');
        }
        if(data.is_complete == true && data.driver_id == sessionStorage.getItem('userId')){
            var r = document.getElementById('arrive-button');
            r.style.setProperty('display','none');
            var r = document.getElementById('pickup-button');
            r.style.setProperty('display','none');
            var r = document.getElementById('cancel-button');
            r.style.setProperty('display','none');
        }
    }

    function generatePickup(){
        const pickup = document.getElementById('pickup-button');
        pickup.style.setProperty('display','block');
        
        pickup.addEventListener('click', function() {
            db.collection("trips").doc(tripId).update({
                is_started: true
            })
            .then((docRef) => {

            })
            .catch((error) => {
                console.error("Error adding document: ", error);
            });
        })
    }

    function generateArrive(){
        const arrive = document.getElementById('arrive-button');
        arrive.style.setProperty('display','block');

        arrive.addEventListener('click', function() {
            db.collection("trips").doc(tripId).update({
                is_complete: true
            })
            .then((docRef) => {
                var r = document.getElementById('cancel-button');
                r.style.setProperty('display','none');
                var r = document.getElementById('arrive-button');
                r.style.setProperty('display','none');
            })
            .catch((error) => {
                console.error("Error adding document: ", error);
            });
        })
    }

    function generateRate(){
        const rate = document.getElementById('rate-button');
        rate.style.setProperty('display','block');
        var r = document.getElementById('cancel-button');
        r.style.setProperty('display','none');
    }
    
    setTimeout(function () {
        console.log('PASSENGER ID: ', sessionStorage.getItem('passengerUserId'));
        console.log('DRIVER ID: ', sessionStorage.getItem('driverUserId'));

        const passengerUserId = sessionStorage.getItem('passengerUserId');
        const driverUserId = sessionStorage.getItem('driverUserId');

        const getUserByid = async (collectionName, documentId) => {
            try {
                const documentRef = firebase.firestore().collection(collectionName).doc(documentId);
                const documentSnapshot = await documentRef.get();

                if (documentSnapshot.exists) {
                    const data = documentSnapshot.data();
                    // Handle the retrieved data
                    // console.log(data.name);
                    var r = document.querySelector('.info-div');
                    r.style.setProperty('display','block');

                    var pname = document.querySelector('.person-name');
                    pname.innerHTML = data.name;
                } else {
                    console.log('Document does not exist!');
                }
            } catch (error) {
                console.error('Error getting document:', error);
            }
        };
        let userId = sessionStorage.getItem('userId')
        let driverId = sessionStorage.getItem('driverId')
        
        if(driverId!=null){
            getUserByid('users', passengerUserId);
            var ptype = document.querySelector('.person-type');
            ptype.innerHTML = 'PASSENGER';
        }else{
            getUserByid('users', driverUserId)
            var ptype = document.querySelector('.person-type');
            ptype.innerHTML = 'DRIVER';
        }

    }, 1000);
    
    // checkIfDriver();
    // function checkIfDriver(){
    //     let userId = sessionStorage.getItem('userId');
    //     let driverId = sessionStorage.getItem('driverUserId');
    //     console.log(driverId);
    //     if(userId != driverId){
    //         var r = document.getElementById('report');
    //         r.style.setProperty('display','inline');
    //     }
    // }


    const cancel = document.getElementById("cancel-button");
            
    cancel.addEventListener("click", function() {
        cancelTrip();
    });

    function cancelTrip(){
        var tripId = sessionStorage.getItem('tripId');
        if(tripId != null){
            db.collection("trips").doc(tripId).update({
                is_cancelled: true
            })
            .then((docRef) => {
                sessionStorage.removeItem('tripId');
                window.location.href = 'index.html';
            })
            .catch((error) => {
                console.error("Error adding document: ", error);
            });
        }
    }

    var r = document.querySelector('.user-name');
    r.innerHTML = sessionStorage.getItem('userName')
    
    checkAdmin();
    function checkAdmin(){
        var userType = sessionStorage.getItem('userType');

        if(userType=='admin'){
            var r = document.querySelector('.trips');
            r.style.setProperty('display', 'block');

            var re = document.querySelector('.reports');
            re.style.setProperty('display', 'block');
        }
    }
</script>