<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Email Verification</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
    
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        console.log('DRIVERID:', sessionStorage.getItem('driverId'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');

            if(userId!=null){
                window.location.href = 'index.html';
            }
        }
        
    </script>
    <style>
        .mb-300px{
            margin-bottom: 300px;
        }
        .dark-bg{
            background: #7297f8 url(assets/img/bg.jpg) repeat-x center center;
        }
    </style>
</head>

<body class="body-scroll d-flex flex-column h-100 dark-bg" data-page="signin">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page content -->
    <main class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto mt-auto pt-4 text-center mb-300px d-grid gap-2">
                <h3 class="mb-1">Verification Success</h3>
                <p class="text-muted mb-4">Email Address has been verified successfully.</p>
                <!-- <a href="login.html" target="_self" class="text-white btn btn-md btn-link">Already have account?</a> -->
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>
</body>
</html>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getFirestore, setDoc, addDoc, doc, collection, updateDoc, deleteDoc, onSnapshot, query, getDocs, or, where, getDoc, limit } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
    
    
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
        authDomain: "tricycle-ride.firebaseapp.com",
        databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tricycle-ride",
        storageBucket: "tricycle-ride.appspot.com",
        messagingSenderId: "802022631435",
        appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // Initialize Cloud Firestore
    const db = getFirestore(app);

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const code = urlParams.get('verification_code')

    const usersRef = collection(db, "users");
    const q = query(usersRef, 
        where("verification_code", "==", code),
        limit(1)
    );

    var counter = 0;
    var userData = null;
    const unsubscribe = onSnapshot(q, (querySnapshot) => {
        querySnapshot.forEach((doc) => {
            counter +=1;
            userData = doc.data();
        });
        verifyUser(counter, userData);
    });

    function verifyUser(counter, userData){
        if(counter > 0){
            var userId = userData.id;

            updateDoc(doc(db, "users", userId), {
                is_verify: true,
            });

            sessionStorage.setItem('userId', userData.id);
            sessionStorage.setItem('isVerify', userData.is_verify);
            sessionStorage.setItem('userName', userData.name);
            sessionStorage.setItem('userType', userData.type);

            checkIfDriver(userId);
            setTimeout(function () {
                window.location.href = 'index.html';
            }, 1000);
        }
    }
    
    function checkIfDriver(userId){
        const driversRef = collection(db, "drivers");
        const q = query(driversRef, 
            where("user_id", "==", userId),
            limit(1)
        );

        const unsubscribe = onSnapshot(q, (querySnapshot) => {
            querySnapshot.forEach((doc) => {
                sessionStorage.setItem('driverId', doc.data().id);
            });
        });
    }

</script>
