<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Oyster Detector</title>
    <link rel="icon" type="image/x-icon" href="https://designreset.com/cork/html/src/assets/img/favicon.ico"/>
    <link href="oyster-assets/layouts/vertical-dark-menu/css/light/loader.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/layouts/vertical-dark-menu/css/dark/loader.css" rel="stylesheet" type="text/css" />
    <script src="oyster-assets/layouts/vertical-dark-menu/loader.js"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="oyster-assets/src/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/layouts/vertical-dark-menu/css/light/plugins.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/layouts/vertical-dark-menu/css/dark/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="oyster-assets/src/plugins/src/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="oyster-assets/src/assets/css/light/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/src/assets/css/dark/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <style>
        #distance-value {
            color: #ff7900;
        }
        #tds-value {
            color: #e7515a;
        }
        #watertemp-value {
            color: #4361ee;
        }
        #humidity-value {
            color: #00ab55;
        }
        #airtemp-value {
            color: #0098db;
        }
        .pull-right{
            float: right;
        }
    </style>
</head>
<body class="layout-boxed">
    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>

    <div class="header-container container-xxl text-center">
        <h2 style="margin-top: 10px;">Oyster Detector</h2>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                <div class="middle-content container-xxl p-0">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="btn-group pull-right" role="group" aria-label="Basic example">
                                <a href="oyster-detector.html" class="btn btn-warning btn-sm pull-right" id="refresh">↩ BACK</a>
                                <button class="btn btn-success btn-sm pull-right" id="refresh">↻ REFRESH</button>
                            </div>
                        </div>
                    </div>
                    <div class="row layout-top-spacing">
                        <div id="tableSimple" class="col-lg-12 col-12 layout-spacing">
                            <div class="statbox widget box box-shadow">
                                <div class="widget-header">
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12 mt-3">
                                            <h4 id="table-title">Loading...</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content widget-content-area">

                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Value</th>
                                                    <th scope="col">Date & Time</th>
                                                </tr>
                                            </thead>
                                            <tbody id="table-body">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="oyster-assets/src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="oyster-assets/src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="oyster-assets/src/plugins/src/mousetrap/mousetrap.min.js"></script>
    <script src="oyster-assets/src/plugins/src/waves/waves.min.js"></script>
    <script src="oyster-assets/layouts/vertical-dark-menu/app.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="oyster-assets/src/plugins/src/apex/apexcharts.min.js"></script>
    <script src="oyster-assets/src/assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script>
        const refresh = document.getElementById("refresh");

        refresh.addEventListener('click', function(){
            document.location.reload();
        });
        
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const type = urlParams.get('type')
        
        let tdsFeeds = [];
        let waterTempFeeds = [];
        let humidityFeeds = [];
        let airTempFeeds = [];
        let distanceFeeds = [];
        let distance2Feeds = [];
        
        let feedDateTime = [];

        fetch('https://api.thingspeak.com/channels/2178227/feeds.json?results=20')
        .then(response => response.json())
        .then(data => {
        
            console.log("Hello this is the length of the feed "+data.feeds.length);

            var i;
            for (i = 0; i < data.feeds.length; ++i) {
                tdsFeeds.push(data.feeds[i].field1);
                waterTempFeeds.push(data.feeds[i].field2);
                humidityFeeds.push(data.feeds[i].field3);
                airTempFeeds.push(data.feeds[i].field4);
                distanceFeeds.push(data.feeds[i].field5);
                distance2Feeds.push(data.feeds[i].field6);

                var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                var dateString = data.feeds[i].created_at;
                var dateObj = new Date(dateString);
                
                // Extracting date components
                var year = dateObj.getFullYear();
                var month = dateObj.getMonth(); // Months are zero-based
                var day = dateObj.getDate();
                
                // Extracting time components
                var hours = dateObj.getHours();
                var minutes = dateObj.getMinutes();
                var seconds = dateObj.getSeconds();
                
                // Formatting the date and time
                var formattedDate = monthNames[month] + " " + day + ", " +year;
                var formattedTime = hours + ":" + minutes;
                
                // console.log("Formatted date:", formattedDate);
                // console.log("Formatted time:", formattedTime);

                feedDateTime.push(formattedDate+" "+formattedTime);
            }
            
            switch(type) {
                case 'distance1':
                    document.getElementById("table-title").innerHTML = "🦪 Oyster Detector #1";
                    generateTable(distanceFeeds, feedDateTime);
                    break;
                case 'distance2':
                    document.getElementById("table-title").innerHTML = "🦪 Oyster Detector #2";
                    generateTable(distance2Feeds, feedDateTime);
                    break;
                case 'tds':
                    document.getElementById("table-title").innerHTML = "🧊 Total Dissolved Solids";
                    generateTable(tdsFeeds, feedDateTime);
                    break;
                case 'water':
                    document.getElementById("table-title").innerHTML = "🌡️ Water Temperature";
                    generateTable(waterTempFeeds, feedDateTime);
                    break;
                case 'humidity':
                    document.getElementById("table-title").innerHTML = "💧 Humidity";
                    generateTable(humidityFeeds, feedDateTime);
                    break;
                case 'air':
                    document.getElementById("table-title").innerHTML = "🌡️ Air Temperature";
                    generateTable(airTempFeeds, feedDateTime);
                    break;
                default:
                    break;
            }
        })
        .catch(error => console.log(error));


        function generateTable(datas, dateTime){
            let i = 0;
            datas.reverse()
            dateTime.reverse()
            while (i < datas.length) {
                
                document.getElementById("table-body").innerHTML += `
                <tr>
                    <td>${datas[i]}</td>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                        ${dateTime[i]}
                    </td>
                </tr>
                `;                
                i++;
            }
        }
    </script>
</body>

</html>