<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Oyster Detector</title>
    <link rel="icon" type="image/x-icon" href="https://designreset.com/cork/html/src/assets/img/favicon.ico"/>
    <link href="oyster-assets/layouts/vertical-dark-menu/css/light/loader.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/layouts/vertical-dark-menu/css/dark/loader.css" rel="stylesheet" type="text/css" />
    <script src="oyster-assets/layouts/vertical-dark-menu/loader.js"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="oyster-assets/src/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/layouts/vertical-dark-menu/css/light/plugins.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/layouts/vertical-dark-menu/css/dark/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="oyster-assets/src/plugins/src/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="oyster-assets/src/assets/css/light/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/src/assets/css/dark/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <style>
        #distance-value {
            color: #ff7900;
        }
        #tds-value {
            color: #e7515a;
        }
        #watertemp-value {
            color: #4361ee;
        }
        #humidity-value {
            color: #00ab55;
        }
        #airtemp-value {
            color: #0098db;
        }
        .pull-right{
            float: right;
        }
        .mr-15{
            margin-right: 15px;
        }
    </style>
</head>
<body class="layout-boxed">
    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>

    <div class="header-container container-xxl text-center">
        <h2 style="margin-top: 10px;">Oyster Detector</h2>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                <div class="middle-content container-xxl p-0">
                    <div class="card shadow-sm" style="margin-bottom: 10px; display: none;">
                        <div class="card-body bg-danger" style="border-radius: 10px;">
                            XXXX
                        </div>
                    </div>
                    <div class="row">
                        <div id="tableSimple" class="col-lg-12 col-12 layout-spacing">
                            <div class="statbox widget box box-shadow">
                                <div class="widget-header">
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12 mt-3">
                                            <h4 id="table-title">Add Report</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content widget-content-area">
                                    <div class="form-group">
                                        <label for="sacks">Number for sacks harvested</label>
                                        <input type="number" name="sacks" class="form-control input-sm" id="sacks">
                                    </div>
                                    <div class="form-group mt-3">
                                        <label for="sacks">Date of harvest</label>
                                        <input type="date" name="date" class="form-control input-sm" id="date">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <button class="btn btn-success btn-sm pull-right" id="confirm">Confirm</button>
                            <a href="oyster-detector.html" class="btn btn-warning btn-sm mr-15 pull-right">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  END CONTENT AREA  -->
    </div>
    <!-- END MAIN CONTAINER -->
    
    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="oyster-assets/src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="oyster-assets/src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="oyster-assets/src/plugins/src/mousetrap/mousetrap.min.js"></script>
    <script src="oyster-assets/src/plugins/src/waves/waves.min.js"></script>
    <script src="oyster-assets/layouts/vertical-dark-menu/app.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script type="module">

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getFirestore, setDoc, addDoc, doc, collection, updateDoc, deleteDoc, onSnapshot, query, getDocs, or, where, getDoc, limit, and } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
    
    const firebaseConfig = {
        apiKey: "AIzaSyCldQgev1oOf-57N6QjJbC_ZHha7BvJ4m8",
        authDomain: "oyster-detector.firebaseapp.com",
        projectId: "oyster-detector",
        storageBucket: "oyster-detector.appspot.com",
        messagingSenderId: "258346309933",
        appId: "1:258346309933:web:8770ad0cfe9b878a439ba4",
        measurementId: "G-SQRTWJGTZT"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    var confirm = document.getElementById('confirm');

    confirm.addEventListener('click', async (e) => {
        let sacks = document.getElementById('sacks').value;
        let date = document.getElementById('date').value;
        if(sacks == '' || date == ''){
            displayError('All fields are required');
        }else{
            const docRef = await addDoc(collection(db, "harvest"), {
                sacks: sacks,
                date: new Date(date),
            });

            updateDoc(doc(db, "harvest", docRef.id), {
                id: docRef.id
            });

            setTimeout(function () {
                window.location.href="oyster-detector.html";
            }, 2000);
        }
    });

    function displayError(message){
        var card = document.querySelector('.card');
        card.style.setProperty('display', 'block');
        card.style.setProperty('opacity', '75%');
        var cardBody = document.querySelector('.card-body');
        cardBody.innerHTML = message;
    }
</script>
</body>
</html>