<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Oyster Detector</title>
    <link rel="icon" type="image/x-icon" href="https://designreset.com/cork/html/src/assets/img/favicon.ico"/>
    <link href="oyster-assets/layouts/vertical-dark-menu/css/light/loader.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/layouts/vertical-dark-menu/css/dark/loader.css" rel="stylesheet" type="text/css" />
    <script src="oyster-assets/layouts/vertical-dark-menu/loader.js"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="oyster-assets/src/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/layouts/vertical-dark-menu/css/light/plugins.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/layouts/vertical-dark-menu/css/dark/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="oyster-assets/src/plugins/src/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="oyster-assets/src/assets/css/light/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/src/assets/css/dark/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/src/assets/css/light/scrollspyNav.css" rel="stylesheet" type="text/css" />
    <link href="oyster-assets/src/assets/css/light/components/tabs.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <style>
        #distance-value {
            color: #ff7900;
        }
        #distance2-value {
            color: #ff3c00;
        }
        #tds-value {
            color: #e7515a;
        }
        #watertemp-value {
            color: #4361ee;
        }
        #humidity-value {
            color: #00ab55;
        }
        #airtemp-value {
            color: #0098db;
        }
        .pull-right{
            float: right;
        }
    </style>
</head>
<body class="layout-boxed">
    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>

    <div class="header-container container-xxl text-center">
        <h2 style="margin-top: 10px;">Oyster Detector</h2>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                <div class="middle-content container-xxl p-0">
                    <div class="row">
                        <div class="col-xs-2">
                            <button class="btn btn-success btn-sm pull-right" id="refresh">↻ REFRESH</button>
                        </div>
                    </div>
                    <div class="row layout-top-spacing">
                        
                        <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="row widget-statistic">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 layout-spacing">
                                    <div class="widget widget-one_hybrid widget-followers">
                                        <div class="widget-heading">
                                            <div class="w-title">
                                                <div class="">
                                                    <p class="w-value text-success" id="sacks">00</p>
                                                    <h4 class="">Sacks Harvested</h4>
                                                </div>
                                            </div>
                                            <div class="w-title">
                                                <div class="">
                                                    <p class="w-value text-success" id="date">00-00-0000</p>
                                                    <h4 class="">Date of Harvest</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-footer">
                                            <div class="p-3">
                                                <a href="oyster-detector-add-report.html" class="btn btn-primary btn-sm">+ Add Report</a>
                                                <a href="oyster-detector-report-details.html" class="pull-right mt-2">More Details ➜</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 layout-spacing">
                                    <div id="tabsSimple" class="col-xl-12 col-12">
                                        <div class="statbox widget box box-shadow">
                                            <div class="widget-content widget-content-area p-0">
        
                                                <div class="simple-tab">
                                                    
                                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                        <li class="nav-item" role="presentation">
                                                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Sensor #1</button>
                                                        </li>
                                                        <li class="nav-item" role="presentation">
                                                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Sensor #2</button>
                                                        </li>
                                                    </ul>
        
                                                    <div class="tab-content" id="myTabContent">
                                                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                                                            <div class="widget widget-one_hybrid widget-engagement">
                                                                <div class="widget-heading">
                                                                    <div class="w-title">
                                                                        <div class="">
                                                                            <p class="w-value" id="distance-value">00</p>
                                                                            <h5 class="">Oyster Detector #1</h5>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="widget-content">    
                                                                    <div class="w-chart">
                                                                        <div id="distance"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="widget-footer">
                                                                    <div class="p-3"><a href="oyster-detector-table.html?type=distance1">More Details ➜</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                                                            <div class="widget widget-one_hybrid widget-engagement">
                                                                <div class="widget-heading">
                                                                    <div class="w-title">
                                                                        <div class="">
                                                                            <p class="w-value" id="distance2-value">00</p>
                                                                            <h5 class="">Oyster Detector #2</h5>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="widget-content">    
                                                                    <div class="w-chart">
                                                                        <div id="distance2"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="widget-footer">
                                                                    <div class="p-3"><a href="oyster-detector-table.html?type=distance2">More Details ➜</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
        
                                                </div>
        
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 layout-spacing">
                                    <div class="widget widget-one_hybrid widget-followers">
                                        <div class="widget-heading">
                                            <div class="w-title">
                                                <div class="">
                                                    <p class="w-value" id="tds-value">00</p>
                                                    <h5 class="">Total Dissolve Solids</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content">    
                                            <div class="w-chart">
                                                <div id="tds"></div>
                                            </div>
                                        </div>
                                        <div class="widget-footer">
                                            <div class="p-3"><a href="oyster-detector-table.html?type=tds">More Details ➜</a></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 layout-spacing">
                                    <div class="widget widget-one_hybrid widget-referral">
                                        <div class="widget-heading">
                                            <div class="w-title">
                                                <div class="">
                                                    <p class="w-value" id="watertemp-value">00</p>
                                                    <h5 class="">Water Temparature</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content">    
                                            <div class="w-chart">
                                                <div id="waterTemp"></div>
                                            </div>
                                        </div>
                                        <div class="widget-footer">
                                            <div class="p-3"><a href="oyster-detector-table.html?type=water">More Details ➜</a></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 layout-spacing">
                                    <div class="widget widget-one_hybrid widget-engagement">
                                        <div class="widget-heading">
                                            <div class="w-title">
                                                <div class="">
                                                    <p class="w-value" id="humidity-value">00</p>
                                                    <h5 class="">Humidity</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content">    
                                            <div class="w-chart">
                                                <div id="humidity"></div>
                                            </div>
                                        </div>
                                        <div class="widget-footer">
                                            <div class="p-3"><a href="oyster-detector-table.html?type=humidity">More Details ➜</a></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 layout-spacing">
                                    <div class="widget widget-one_hybrid widget-engagement">
                                        <div class="widget-heading">
                                            <div class="w-title">
                                                <div class="">
                                                    <p class="w-value" id="airtemp-value">00</p>
                                                    <h5 class="">Air Temperature</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content">    
                                            <div class="w-chart">
                                                <div id="airTemp"></div>
                                            </div>
                                        </div>
                                        <div class="widget-footer">
                                            <div class="p-3"><a href="oyster-detector-table.html?type=air">More Details ➜</a></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
        <!--  END CONTENT AREA  -->

    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="oyster-assets/src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="oyster-assets/src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="oyster-assets/src/plugins/src/mousetrap/mousetrap.min.js"></script>
    <script src="oyster-assets/src/plugins/src/waves/waves.min.js"></script>
    <script src="oyster-assets/layouts/vertical-dark-menu/app.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="oyster-assets/src/plugins/src/apex/apexcharts.min.js"></script>
    <script src="oyster-assets/src/assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script>
        const refresh = document.getElementById("refresh");

        refresh.addEventListener('click', function(){
            document.location.reload();
        });
    </script>
    <script src="oyster-assets/src/assets/js/script.js"></script>
    <script type="module">

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getFirestore, setDoc, addDoc, doc, collection, updateDoc, deleteDoc, onSnapshot, query, getDocs, or, where, getDoc, limit, and, orderBy } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
        
        const firebaseConfig = {
            apiKey: "AIzaSyCldQgev1oOf-57N6QjJbC_ZHha7BvJ4m8",
            authDomain: "oyster-detector.firebaseapp.com",
            projectId: "oyster-detector",
            storageBucket: "oyster-detector.appspot.com",
            messagingSenderId: "258346309933",
            appId: "1:258346309933:web:8770ad0cfe9b878a439ba4",
            measurementId: "G-SQRTWJGTZT"
        };
    
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const harvestRef = collection(db, "harvest");

        const q = query(harvestRef, 
            orderBy("date", "desc"),
            limit(1)
        );
        const unsubscribe = onSnapshot(q, (querySnapshot) => {
            querySnapshot.forEach((doc) => {
                var data = doc.data();
                document.getElementById('sacks').innerHTML = data.sacks;
                document.getElementById('date').innerHTML = data.date.toDate().toDateString();
            });
        });
    </script>
</body>

</html>