<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Control App | theuicode.com </title>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="janibot-assets/style.css">
    <style>
        .btn-control{
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }
        .btn-control-sm{
            width: 55px;
            height: 55px;
            border-radius: 50%;
        }
        .mr-20{
            margin-right: 20px;
        }
        .mr-30{
            margin-right: 30px;
        }
        .mt-25{
            margin-top: 40px;
        }
        .mt-30{
            margin-top: 30px;
        }
        .mt-100{
            margin-top: 100px;
        }
        .mt-50{
            margin-top: 50px;
        }
        .h-100{
            height: 100%;
        }
        .btn-auto{
            height: 75px;
            width: 150px;
            border-radius: 50px;
            font-size: 25px;
        }
        .p-10{
            padding-bottom: 10px;
        }
        .pb-15{
            padding: 15px;
        }
        .ml-25{
            margin-left: 25px;
        }
        .mr-25{
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <!--container-->
    <div class="container">
        <div class="row text-center">
            <h2>Janibot Controller</h2>
        </div>
        <div class="row p-10">
            <div class="col-xs-5">
                <div class="row pb-15">
                    <div class="col-xs-6">
                        <button class="btn btn-control-sm pull-right"><i class="fas fa-chevron-left py-3 control-icon"></i></button>
                    </div>
                    <div class="col-xs-6">
                        <button class="btn btn-control-sm"><i class="fas fa-chevron-right py-3 control-icon"></i></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5">
                        <button class="btn btn-control pull-right"><i class="fas fa-chevron-left py-3 control-icon"></i></button>
                    </div>
                    <div class="col-xs-2">
                        
                    </div>
                    <div class="col-xs-5">
                        <button class="btn btn-control"><i class="fas fa-chevron-right py-3 control-icon"></i></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4 text-center">
                    </div>
                    <div class="col-xs-4 text-center">
                        <button class="btn btn-control"><i class="fas fa-arrows-rotate py-3 control-icon"></i></button>
                    </div>
                    <div class="col-xs-4 text-center">
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-12">
                        <button class="btn btn-control pull-right mr-25"><i class="fas fa-chevron-up py-3 control-icon"></i></button>
                    </div>
                    <div class="col-xs-12">
                        <button class="btn btn-control mt-30 pull-right mr-25"><i class="fas fa-chevron-down py-3 control-icon"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <button class="btn btn-control ml-25 mr-20"><i class="fas fa-wifi py-3 control-icon"></i></button>
                <button class="btn btn-control mr-20"><i class="fas fa-power-off py-3 control-icon"></i></button>
                <button class="btn btn-auto mr-20">AUTO</button>
            </div>
        </div>
    </div>
</body>

</html>