<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Edit Driver Information</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/sweetalert.min.css" rel="stylesheet" id="style">
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
    <style>
        .card{
            background-color: #fff0;
        }
    </style>
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');
            
            if(userId==null){
                window.location.href = 'login.html';
            }
        }
        console.log('DRIVERID:', sessionStorage.getItem('driverId'));
        
    </script>
</head>

<body class="body-scroll" data-page="settings">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">Edit Driver Profile</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body text-black" style="text-align: left; display: none;">
                            Please use a different phone or email
                        </div>
                    </div>
                </div>
            </div>
            <!-- profile information -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Personal Information</h6>
                </div>
            </div>
            <div class="row h-100 mb-2">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control bg-brown" value="" placeholder="First Name" id="fname">
                        <label for="fname">First Name</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control bg-brown" value="" placeholder="Last Name" id="lname">
                        <label for="lname">Last Name</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control bg-brown" value="" placeholder="Address" id="address">
                        <label for="address">Address</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control bg-brown" value="" placeholder="License No." id="driver_license">
                        <label for="driver_license">License No.</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control bg-brown" value="" placeholder="DL Codes" id="dl_codes">
                        <label for="dl_codes">DL Codes</label>
                    </div>
                </div>
            </div>

            <hr>
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Tricycle Information</h6>
                </div>
            </div>
            <div class="row h-100 mb-2">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control bg-brown" value="" placeholder="Make" id="make">
                        <label for="make">Make</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control bg-brown" value="" placeholder="Model" id="model">
                        <label for="model">Model</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control bg-brown" value="" placeholder="Color" id="color">
                        <label for="color">Color</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control bg-brown" value="" placeholder="License Plate No." id="license_plate">
                        <label for="license_plate">License Plate No.</label>
                    </div>
                </div>
            </div>

            <div class="row h-100 mb-4">
                <div class="col-12 d-grid">
                    <button id="update" class="btn btn-default">Update</button>
                </div>
            </div>


        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getFirestore, setDoc, addDoc, doc, collection, updateDoc, deleteDoc, onSnapshot, query, getDocs, or, where, getDoc, limit, and, collectionGroup,  } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
    
    
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
        authDomain: "tricycle-ride.firebaseapp.com",
        databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tricycle-ride",
        storageBucket: "tricycle-ride.appspot.com",
        messagingSenderId: "802022631435",
        appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // Initialize Cloud Firestore
    const db = getFirestore(app);
    
    const driverRef = collection(db, "drivers");
    var driverId = sessionStorage.getItem('driverId');
    if(driverId != null){
        const q = query(driverRef, 
            where("id", "==", driverId),
            limit(1)
        );
        
        const unsubscribe = onSnapshot(q, (querySnapshot) => {
            querySnapshot.forEach((doc) => {
                sessionStorage.setItem('driverId', doc.data().id);
                sessionStorage.setItem('userName', doc.data().name);

                var fname = document.getElementById("fname");
                fname.value = doc.data().fname

                var lname = document.getElementById("lname");
                lname.value = doc.data().lname

                var address = document.getElementById("address");
                address.value = doc.data().address
                
                var driver_license = document.getElementById("driver_license");
                driver_license.value = doc.data().driver_license
                
                var dl_codes = document.getElementById("dl_codes");
                dl_codes.value = doc.data().dl_codes
                
                var make = document.getElementById("make");
                make.value = doc.data().make
                
                var model = document.getElementById("model");
                model.value = doc.data().model
                
                var color = document.getElementById("color");
                color.value = doc.data().color
                
                var license_plate = document.getElementById("license_plate");
                license_plate.value = doc.data().license_plate

            });
        });
    }

    const update = document.getElementById("update");

    update.addEventListener("click", function() {
        let request = {
            fname: document.getElementById("fname").value,
            lname: document.getElementById("lname").value,
            address: document.getElementById("address").value,
            driver_license: document.getElementById("driver_license").value,
            dl_codes: document.getElementById("dl_codes").value,
            make: document.getElementById("make").value,
            model: document.getElementById("model").value,
            color: document.getElementById("color").value,
            license_plate: document.getElementById("license_plate").value,
        }
        if(
            request.fname == '' || 
            request.lname == '' || 
            request.address == '' || 
            request.driver_license == '' || 
            request.dl_codes == '' || 
            request.make == '' || 
            request.model == '' || 
            request.color == '' || 
            request.license_plate == ''){
            displayError('All fields are required!');
        }else{
            updateDriver(request);
        }
    });
    
    function updateDriver(request){
        let userId = sessionStorage.getItem('userId');

        updateDoc(doc(db, "users", userId), {
            name: request.fname+" "+request.lname,
        });

        let driverId = sessionStorage.getItem('driverId');

        updateDoc(doc(db, "drivers", driverId), {
            fname: request.fname,
            lname: request.lname,
            address: request.address,
            driver_license: request.driver_license,
            dl_codes: request.dl_codes,
            make: request.make,
            model: request.model,
            color: request.color,
            license_plate: request.license_plate,
        });

        setTimeout(function () {
            window.location.href = 'profile.html';
        }, 1000);
    }
    
</script>
</html>

