<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Edit Profile</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/sweetalert.min.css" rel="stylesheet" id="style">
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
    <style>
        .card{
            background-color: #fff0;
        }
    </style>
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');
            
            if(userId==null){
                window.location.href = 'login.html';
            }
        }
        
    </script>
</head>

<body class="body-scroll" data-page="settings">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100 has-header">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">Edit Profile</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">

            <!-- profile information -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="my-1">Personal Information</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body text-black" style="text-align: left; display: none;">
                            Please use a different phone or email
                        </div>
                    </div>
                </div>
            </div>
            <div class="row h-100 mb-2">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control bg-brown" value="" placeholder="First Name" id="fname">
                        <label for="fname">First Name</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="text" class="form-control bg-brown" value="" placeholder="Last Name" id="lname">
                        <label for="lname">Last Name</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="tel" class="form-control bg-brown" value="" placeholder="Phone" id="phone">
                        <label for="phone">Phone</label>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="form-group form-floating mb-3">
                        <input type="email" class="form-control bg-brown" value="" placeholder="Email" id="email">
                        <label for="email">Email</label>
                    </div>
                </div>
            </div>

            <div class="row h-100 mb-4">
                <div class="col-12 d-grid">
                    <button id="update" class="btn btn-default">Update</button>
                </div>
            </div>


        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script src="https://unpkg.com/imask"></script>
    <script>
        let phone = document.getElementById('phone')
        var phoneMask = IMask(phone, {
            mask: '+{63}(000)000-00-00',
            lazy: false,  // make placeholder always visible
            placeholderChar: '#'     // defaults to '_'
        });
    </script>
    
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getFirestore, setDoc, addDoc, doc, collection, updateDoc, deleteDoc, onSnapshot, query, getDocs, or, where, getDoc, limit, and, collectionGroup,  } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
    
    
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
        authDomain: "tricycle-ride.firebaseapp.com",
        databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tricycle-ride",
        storageBucket: "tricycle-ride.appspot.com",
        messagingSenderId: "802022631435",
        appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // Initialize Cloud Firestore
    const db = getFirestore(app);
    
    const usersRef = collection(db, "users");
    var userId = sessionStorage.getItem('userId');
    if(userId != null){
        const q = query(usersRef, 
            where("id", "==", userId),
            limit(1)
        );
        
        const unsubscribe = onSnapshot(q, (querySnapshot) => {
            querySnapshot.forEach((doc) => {
                sessionStorage.setItem('userId', doc.data().id);
                sessionStorage.setItem('userName', doc.data().name);

                let name = doc.data().name;
                const myName = name.split(" ");

                var f = document.getElementById("fname");
                f.value = myName[0];

                var l = document.getElementById("lname");
                l.value = myName[1];

                var p = document.getElementById("phone");
                p.value = doc.data().phone

                var e = document.getElementById("email");
                e.value = doc.data().email
            });
        });
    }

    const update = document.getElementById("update");

    update.addEventListener("click", function() {
        let request = {
            fname: document.getElementById("fname").value,
            lname: document.getElementById("lname").value,
            phone: document.getElementById("phone").value,
            email: document.getElementById("email").value,
        }
        if(
            request.fname == '' || 
            request.lname == '' ||
            request.phone == '' || 
            request.email == '' ){
            displayError('All fields are required!');
        }else{
            const usersRef = collection(db, "users");
            
            let userId = sessionStorage.getItem('userId');

            const q = query(usersRef, 
                or( where("phone", "==", formatPhone(request.phone)),
                    where("email", "==", request.email)
                ),
                limit(1)
            );

            let counter = 0;
            const unsubscribe = onSnapshot(q, (querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    if(doc.id != userId){
                        counter+=1;
                    }
                });

                setTimeout(function () {
                    updateProfile(request, counter);
                }, 2000);
            });
        }
    });
    
    function updateProfile(request, counter){
        console.log("COUNTER => "+counter);
        if(counter == 0){
            let userId = sessionStorage.getItem('userId');

            updateDoc(doc(db, "users", userId), {
                name: request.fname+" "+request.lname,
                phone: formatPhone(request.phone),
                email: request.email,
            });

            let driverId = sessionStorage.getItem('driverId');
            if(driverId != null){
                updateDoc(doc(db, "drivers", driverId), {
                    fname: request.fname,
                    lname: request.lname,
                });
            }

            setTimeout(function () {
                window.location.href = 'profile.html';
            }, 1000);
        }else{
            displayError('Phone or Email already exist! Please use a different Phone or Email.');
        }
    }
    
</script>
</html>

