<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/# by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 May 2022 04:47:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Report Details</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');

            if(userId==null){
                window.location.href = 'login.html';
            }
        }
        
    </script>
    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="profile">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1 user-name">Loading...</h6>
                    <!-- <p class="text-muted">London, UK</p> -->
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Home</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Profile</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item trips">
                            <a class="nav-link" href="trips.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="col">Trips</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports">
                            <a class="nav-link" href="report_list.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-exclamation-circle"></i></div>
                                <div class="col">Reported Accounts</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports-ratings">
                            <a class="nav-link" href="report_ratings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-text"></i></div>
                                <div class="col">Reports & Ratings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        <div class="trike-logo bottom"></div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header has-footer">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">Report Details</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="#" class="position-relative d-block mr-3">
                        <figure class="avatar avatar-36 rounded-circle">
                            <!-- <img src="assets/img/user1.jpg" alt=""> -->
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container pt-0">

            <!-- summary swiper carousel -->

            <!-- map location -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card shadow-sm mb-3 bg-brown">
                        <div class="card-header">
                            <h6 class="my-1">Violator Information</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info violator-name">Loading...</h6>
                                    <p class="text-muted small">Name</p>
                                </div>
                                <div class="col-auto align-self-center">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info violator-type">Loading...</h6>
                                    <p class="text-muted small">User Type</p>
                                </div>
                                <div class="col-auto align-self-center">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info violator-phone">Loading...</h6>
                                    <p class="text-muted small">Phone</p>
                                </div>
                                <div class="col-auto align-self-center">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info violator-email">Loading...</h6>
                                    <p class="text-muted small">Email</p>
                                </div>
                                <div class="col-auto align-self-center">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="driver">
                <div class="col-12">
                    <div class="card shadow-sm mb-3 bg-brown">
                        <div class="card-header">
                            <h6 class="my-1">Report Details</h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info report-type">Loading...</h6>
                                    <p class="text-muted small">Type</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <h6 class="mb-1 info report-details">Loading...</h6>
                                    <p class="text-muted small">Details</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="driver">
                <div class="col-12">
                    <div class="card shadow-sm mb-3  bg-brown">
                        <div class="card-header">
                            <h6 class="my-1">Suspend for: </h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <!-- <h6 class="mb-1 info report-type">Loading...</h6>
                                    <p class="text-muted small">Suspend for</p> -->
                                    <select name="" class="form-control bg-brown" id="suspend-for">
                                        <option value="3">3 days</option>
                                        <option value="7">1 week</option>
                                        <option value="14">2 weeks</option>
                                        <option value="30">1 month</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4" id="register">
                <div class="col d-grid">
                    <a href="#" class="btn btn-primary shadow-sm" id="submit">Submit Punishment</a>
                </div>
            </div>
        </div>
        <!-- main page content ends -->
    </main>
    <!-- Page ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>
    
    <script>
        var r = document.querySelector('.user-name');
        r.innerHTML = sessionStorage.getItem('userName')

        logout.addEventListener('click', async (e) => {
            sessionStorage.removeItem('userId');
            sessionStorage.removeItem('driverId');
            sessionStorage.removeItem('isVerify');
            sessionStorage.removeItem('suspended');
            setTimeout(function () {
                window.location.href = 'login.html';
            }, 100);
        })
    </script>
    
</body>

</html>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getFirestore, setDoc, addDoc, doc, collection, updateDoc, deleteDoc, onSnapshot, query, getDocs, or, where, getDoc, limit, and, getCountFromServer } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
    
    
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
        authDomain: "tricycle-ride.firebaseapp.com",
        databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tricycle-ride",
        storageBucket: "tricycle-ride.appspot.com",
        messagingSenderId: "802022631435",
        appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
    };
    
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const reportId = urlParams.get('reportId')

    const reportRef = collection(db, "reports");
    const q = query(reportRef, 
        where("id", "==", reportId),
        limit(1)
    );
    
    const unsubscribe = onSnapshot(q, (querySnapshot) => {
        querySnapshot.forEach((doc) => {

            let userId = doc.data().user_id;
            let passengerId = doc.data().passenger_id;
            let driverId = doc.data().driver_id;

            let violatorType = '';
            let violatorId;
            if(userId == passengerId){
                violatorType = 'Driver';
                violatorId = driverId;
            }else{
                violatorType = 'Passenger';
                violatorId = passengerId;
            }
            
            var p = document.querySelector('.violator-type');
            p.innerHTML = `<b>${violatorType}</b>`;
            
            var r = document.querySelector('.report-type');
            r.innerHTML = `<b>${doc.data().type}</b>`;
            
            var d = document.querySelector('.report-details');
            d.innerHTML = `<b>${doc.data().details}</b>`;

            getViolatorInformation(violatorId);
        });
    });

    function getViolatorInformation(userId){
        const userRef = collection(db, "users");
        const q = query(userRef, 
            where("id", "==", userId),
            limit(1)
        );
        const unsubscribe = onSnapshot(q, (querySnapshot) => {
            querySnapshot.forEach((doc) => {

                var n = document.querySelector('.violator-name');
                n.innerHTML = `<b>${doc.data().name}</b>`;

                var p = document.querySelector('.violator-phone');
                p.innerHTML = `<b>${doc.data().phone}</b>`;

                var e = document.querySelector('.violator-email');
                e.innerHTML = `<b>${doc.data().email}</b>`;

            });
        });
    }

    submit.addEventListener('click', async (e) => {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const reportId = urlParams.get('reportId')

        const reportRef = collection(db, "reports");
        const q = query(reportRef, 
            where("id", "==", reportId),
            limit(1)
        );
        
        let suspendFor = document.getElementById("suspend-for").value;

        const unsubscribe = onSnapshot(q, (querySnapshot) => {
            let id;
            querySnapshot.forEach((docRef) => {
                // console.log(docRef.data());
                id = docRef.data().id;
            });

            var date = new Date();

            date.setDate(date.getDate() + parseInt(suspendFor));

            console.log(date);

            updateDoc(doc(db, "reports", id), {
                punished: true,
                punished_until: date,
            });

            setTimeout(function () {
                window.location.href = 'report_list.html';
            }, 200);
        });
    });
    
    checkAdmin();
    function checkAdmin(){
        var userType = sessionStorage.getItem('userType');

        if(userType=='admin'){
            var r = document.querySelector('.trips');
            r.style.setProperty('display', 'block');

            var re = document.querySelector('.reports');
            re.style.setProperty('display', 'block');

            var rr = document.querySelector('.reports-ratings');
            rr.style.setProperty('display', 'block');
        }
    }
    
</script>