<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Home</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">
    <link href="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Sortable-Bootstrap-Tables-Bootstrap-Sortable/Contents/bootstrap-sortable.css" rel="stylesheet" type="text/css">
    
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        console.log('USERTYPE:', sessionStorage.getItem('userType'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');

            if(userId==null){
                window.location.href = 'login.html';
            }
        }
        
    </script>
    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
    <style>
        .tricy-icon{
            width: 80px;
        }
        .tricy-div{
            position: relative;
            top: -30px;
            height: 100px;
            width: 100px;
            /* background-color: black; */
            box-shadow: 0px -2px 5px rgba(0,0,0,0.1);
            background-color: white;
            border-radius: 50%;
            padding: 10px;
            padding-top: 20px;
        }
        #driver{
            display: none;
        }
        .table-bordered{
            border-color: #222;
        }
        .table-header{
            background: #222;
            color: #ffffff;
        }
        thead, tbody, tfoot, tr, td, th {
            font-weight: 300;
        }
        .overflow-x{
            overflow-x: scroll;
            padding-top: 10px;
            background-color: whitesmoke;
        }
        table.sortable>thead th:hover:not([data-defaultsort=disabled]) {
            background: #222;
        }
        .mr-15{
            margin-right: 15px;
        }
    </style>
</head>

<body class="body-scroll" data-page="index">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add overlay or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1 user-name"></h6>
                    <!-- <p class="text-muted">London, UK</p> -->
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Home</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Profile</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item trips">
                            <a class="nav-link" href="trips.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="col">Trips</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports">
                            <a class="nav-link" href="report_list.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-exclamation-circle"></i></div>
                                <div class="col">Reported Accounts</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports-ratings">
                            <a class="nav-link" href="report_ratings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-text"></i></div>
                                <div class="col">Reports & Ratings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        <div class="trike-logo bottom"></div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header has-footer">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">System Reports</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container pt-0">
            <!-- notification list -->
            <div class="row">
                <div class="col-12 overflow-x">
                    <div class="form-group">
                        <label for="from"></label>
                        <div class="row">
                            <div class="col-6">
                                <label for="from">&nbsp;From</label>
                                <input type="date" class="form-control input-sm" id="from">
                            </div>
                            <div class="col-6">
                                <label for="to">&nbsp;To</label>
                                <input type="date" class="form-control input-sm" id="to">
                            </div>
                            <div class="col-12 mt-2">
                                <button class="btn btn-default btn-md w-100" id="btn-filter">Filter</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 overflow-x">
                    <table id="testTable" class="table table-bordered table-striped sortable">
                        <thead class="table-header">
                          <tr>
                            <th>#</th>
                            <th data-defaultsort="disabled">Name</th>
                            <th data-defaultsort="disabled">Description</th>
                            <th><span class="mr-15">Ratings</span></th>
                            <th><span class="mr-15">Trips</span></th>
                            <th><span class="mr-15">Earnings</span></th>
                          </tr>
                        </thead>
                        <tbody class="list">
                        </tbody>
                    </table>
                </div>
                <div class="col-12 overflow-x">
                    <button type="button" onclick="tableToExcel('testTable', 'W3C Example Table')" class="btn btn-default btn-md w-100">Export to Excel</button>
                </div>
            </div>
        </div>

    </main>
    <!-- Page ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script> 
    <script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Sortable-Bootstrap-Tables-Bootstrap-Sortable/Scripts/bootstrap-sortable.js"></script> 
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getFirestore, setDoc, addDoc, doc, collection, updateDoc, deleteDoc, onSnapshot, query, getDocs, or, where, getDoc, limit, and, serverTimestamp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
        
        const firebaseConfig = {
            apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
            authDomain: "tricycle-ride.firebaseapp.com",
            databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tricycle-ride",
            storageBucket: "tricycle-ride.appspot.com",
            messagingSenderId: "802022631435",
            appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        // Initialize Cloud Firestore
        const db = getFirestore(app);
        const q = query(collection(db, "drivers"));
        const querySnapshot = await getDocs(q);

        const drivers = new Map();
        querySnapshot.forEach((doc) => {
            // doc.data() is never undefined for query doc snapshots
            drivers.set(doc.data().user_id, doc.data());
        });

        $("#btn-filter").on("click", function(){
            
            let from = $("#from").val();
            let to = $("#to").val();

            from = from.split("-");
            var fromDate = new Date( from[0], from[1] - 1, from[2]);

            to = to.split("-");
            var toDate = new Date( to[0], to[1] - 1, to[2]);

            generateTable(fromDate, toDate);

            console.log("FROM : "+fromDate);
            console.log("TO : "+toDate);
        });

        generateTable();

        function generateTable(from = null, to = null){
            $(".list").empty();
            var index = 0;
            drivers.forEach(async function(data, key) {
                let trips = {};
                let qTrips;
                let qRatings;
                if((from == null || from == '') && (to == null || to == '')){
                    qTrips = query(collection(db, "trips"), where("is_complete", "==", true), where("driver_id", "==", key ));
                    qRatings = query(collection(db, "ratings"), where("driver_id", "==", key ));
                }else{
                    qTrips = query(collection(db, "trips"), where("is_complete", "==", true), where("driver_id", "==", key ), where("date", ">", from ), where("date", "<", to ));
                    qRatings = query(collection(db, "ratings"), where("driver_id", "==", key ), where("date", ">", from ), where("date", "<", to ));
                }

                const querySnapshotTrips = await getDocs(qTrips);
                
                var countTrips = 0;
                var earnings = 0;

                querySnapshotTrips.forEach((docTrips) => {
                    countTrips += 1;
                    earnings += docTrips.data().price;
                });
                
                
                const querySnapshotRatings = await getDocs(qRatings);

                var countRatings = 0;
                var stars = 0;

                querySnapshotRatings.forEach((docRatings) => {
                    countRatings += 1;
                    stars += parseInt(docRatings.data().stars);
                });
                
                var rating = countRatings != 0 ?stars/countRatings:0;
                index += 1;
                $(".list").append(
                    `<tr>
                        <td data-value="${index}">${index}</td>
                        <td><strong>${data.fname}</strong> ${data.lname}</td>
                        <td><strong>${data.license_plate}</strong>|${data.make}-${data.model}</td>
                        <td data-value="${rating.toFixed(2)}">${rating.toFixed(2)}</td>
                        <td data-value="${countTrips}">${countTrips}</td>
                        <td data-value="${earnings.toFixed(2)}">₱ ${earnings.toFixed(2)}</td>
                    </tr>`
                );
            });
        }
    </script>

    <script type="text/javascript">
        var tableToExcel = (function () {
            // Define your style class template.
            var uri = 'data:application/vnd.ms-excel;base64,'
                , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
                , base64 = function (s) {
                    return window.btoa(unescape(encodeURIComponent(s)))
                }
                , format = function (s, c) {
                    return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; })
                }
            return function (table, name) {
                if (!table.nodeType) table = document.getElementById(table)
                var ctx = { worksheet: name || 'Worksheet', table: table.innerHTML }
                window.location.href = uri + base64(format(template, ctx))
            }
        })()
    </script>
</body>
</html>
<script>


    logout.addEventListener('click', async (e) => {
        sessionStorage.removeItem('userId');
        sessionStorage.removeItem('driverId');
        sessionStorage.removeItem('isVerify');
        sessionStorage.removeItem('suspended');
        setTimeout(function () {
            window.location.href = 'login.html';
        }, 100);
    })

    var r = document.querySelector('.user-name');
    r.innerHTML = sessionStorage.getItem('userName')

    console.log('DRIVERID:', sessionStorage.getItem('driverId'));

    checkAdmin();
    function checkAdmin(){
        var userType = sessionStorage.getItem('userType');

        if(userType=='admin'){
            var r = document.querySelector('.trips');
            r.style.setProperty('display', 'block');

            var re = document.querySelector('.reports');
            re.style.setProperty('display', 'block');

            var rr = document.querySelector('.reports-ratings');
            rr.style.setProperty('display', 'block');
        }
    }
</script>