<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Reset Password</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
    <style>
        .mb-300px{
            margin-bottom: 300px;
        }
        .reset{
            display: none;
        }
        .invalid{
            display: none;
        }
        .dark-bg{
            background: #7297f8 url(assets/img/bg.jpg) repeat-x center center;
        }
    </style>
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        console.log('DRIVERID:', sessionStorage.getItem('driverId'));
        console.log('ISVERIFY:', sessionStorage.getItem('isVerify'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');
            var isVerify = sessionStorage.getItem('isVerify');
            
            if(userId!=null && isVerify == true){
                window.location.href = 'index.html';
            }
        }
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>

<body class="body-scroll d-flex flex-column h-100 dark-bg" data-page="signin">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page content -->
    <main class="container-fluid h-100">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto mt-auto pt-4 text-center mb-300px d-grid gap-2">
                <h3 class="mb-1 reset">Reset Password</h3>
                <h3 class="mb-1 invalid">Reset Password <br>Link has been expired</h3>
                <p class="text-muted mb-4 reset">Enter New Password</p>
                <p class="text-muted mb-4 invalid">Go to forgot password to receive new password reset link.</p>
                <div class="card shadow-sm">
                    <div class="card-body text-black" style="text-align: left; display: none;">
                        Please use a different phone or email
                    </div>
                </div>
                <input type="hidden" value="" id="user-id">
                <div class="form-group form-floating reset">
                    <input type="password" class="form-control bg-brown" value="" placeholder="Password" id="password" required>
                    <label class="form-control-label" for="password">Password</label>
                    <button type="button" class="btn btn-link text-default tooltip-btn">
                        <i class="bi bi-eye-slash" id="togglePassword"></i>
                    </button>
                </div>
                <div class="form-floating reset">
                    <input type="password" class="form-control bg-brown" value="" placeholder="Confirm Password" id="confirm_password" required>
                    <label for="confirm_password">Confirm Password</label>
                    <button type="button" class="btn btn-link text-default tooltip-btn">
                        <i class="bi bi-eye-slash" id="toggleConfirmPassword"></i>
                    </button>
                </div>
                <!-- <p class="mb-0"><a href="forgot-password.html" class="btn btn-link text-white">Forgot your password?</a></p> -->
                <button type="button" class="btn btn-md btn-default btn-block mt-3 reset" id="update">Update Password</button>
                <div class="row invalid">
                    <div class="col-md-12">
                        <a href="forgot-password.html" target="_self" class="text-white btn btn-md btn-link">Forgot pwd?</a>
                    </div>
                </div>
                <div class="row reset">
                    <div class="col-md-12">
                        <a href="login.html" target="_self" class="text-white btn btn-md btn-link">Go to Login</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>
    <script>
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");
        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            
            // toggle the icon
            this.classList.toggle("bi-eye");
        });
        
        const toggleConfirmPassword = document.querySelector("#toggleConfirmPassword");
        const confirmPassword = document.querySelector("#confirm_password");
        toggleConfirmPassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = confirmPassword.getAttribute("type") === "password" ? "text" : "password";
            confirmPassword.setAttribute("type", type);
            
            // toggle the icon
            this.classList.toggle("bi-eye");
        });
    </script>
</body>
</html>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getFirestore, setDoc, addDoc, doc, collection, updateDoc, deleteDoc, onSnapshot, query, getDocs, or, where, getDoc, limit, and } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
    
    
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
        authDomain: "tricycle-ride.firebaseapp.com",
        databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tricycle-ride",
        storageBucket: "tricycle-ride.appspot.com",
        messagingSenderId: "802022631435",
        appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // Initialize Cloud Firestore
    const db = getFirestore(app);

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const resetCode = urlParams.get('reset_code')

    const usersRef = collection(db, "users");
    
    const q = query(usersRef, 
        where("reset_code", "==", resetCode),
        limit(1)
    );
    
    const unsubscribe = onSnapshot(q, (querySnapshot) => {
        let counter = 0;
        let userId = null;
        querySnapshot.forEach((doc) => {
            counter += 1;
            document.getElementById('user-id').value = doc.data().id;
        });
        if(counter > 0){
            $(".reset").css('display','block');
            $(".invalid").css('display','none');
        }else{
            $(".reset").css('display','none');
            $(".invalid").css('display','block');
        }
    });
    
    update.addEventListener('click', async (e) => {
        
        let password = document.getElementById('password').value;
        let confirm_password = document.getElementById('confirm_password').value;
        let userId = document.getElementById('user-id').value;
        
        if(password == '' || confirm_password == ''){
            displayError('All fields are required');
        }else if(password != confirm_password){
            displayError('Password do not match!');
        }else{
            updateDoc(doc(db, "users", userId), {
                password: password,
                reset_code: null,
            });

            setTimeout(function () {
                window.location.href = "login.html";
            }, 2000);
        }
    });

    function displayError(message){
        var r = document.querySelector('.card-body');
        r.style.setProperty('display', 'inline');
        r.style.setProperty('opacity', '75%');
        r.style.setProperty('color', 'red');
        r.style.setProperty('background-color', 'rgb(255, 240, 240)');
        r.innerHTML = message;
    }
    
</script>