<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/mobileux2/HTML/# by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 May 2022 04:47:21 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Profile</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');

            if(userId==null){
                window.location.href = 'login.html';
            }
        }
        
    </script>
    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
    <style>
        #driver, #tricycle{
            display: none;
        }
        .coverimg {
            background-position: center center!important;
        }
    </style>
</head>

<body class="body-scroll" data-page="profile">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1 user-name">Ajinkya McMohan</h6>
                    <!-- <p class="text-muted">London, UK</p> -->
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Home</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Profile</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item trips">
                            <a class="nav-link" href="trips.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="col">Trips</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports">
                            <a class="nav-link" href="report_list.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-exclamation-circle"></i></div>
                                <div class="col">Reported Accounts</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports-ratings">
                            <a class="nav-link" href="report_ratings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-text"></i></div>
                                <div class="col">Reports & Ratings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <div class="trike-logo bottom"></div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header has-footer">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container pt-0">
            <div class="row">
                <div class="col-12 col-md-10 col-lg-8 mx-auto mb-5">
                    <h4 class="text-center mb-5">TrikeRide Safety Policy</h4>
                    
                    <h6>I.OBJECTIVE </h6>
                    <p class="text-muted">
                        The policy of TrikeRide is designed to comply with the standards of the Occupational Safety and Health Admission and to endeavor to maintain a safe and injury, illness illness-free workplace. A copy of the OSHA Safety and Health Standards 1926 and 1910 is available for all employee's use and reference. These Standards shall be available in the home of home at all times and will be sent to the site on request. Compliance with the following safety Policy and all items contained therein is mandatory for all employees of the company. The authorization and responsibility for enforcement has been given primarily to the Responsible Person. The Other Responsible Person(s) share in this responsibility as well.
                    </p>
                    
                    <h6>II.POLICY</h6>
                    <p class="text-muted">
                        It is a company where accident prevention is a prime concern of employees. This includes the safety and well-being of our employees, subcontractors, and customers , as well as the prevention of wasteful, inefficient damage to property and equipment.
                    </p>
                    
                    <h6>III.APPLICABILITY</h6>
                    <p class="text-muted">
                        This TrikeRide Safety Policy applies to all employees of TrikeRide, regardless of position within the company. The TrikeRide Safety Rules contained herein apply to all subcontractors and anyone. Every employee who is on a company project site. is expected to comply with TrikeRide Safety Policy , as well as OSHA Health and Safety Standards.
                    </p>

                    <h6>IV.IMPLEMENTATION</h6> 
                    <p class="text-muted">
                        This TrikeRide Safety Policy supports six fundamental means of maximum employee involvement. Management commitment to safety Weekly toolbox safety meetings at all job sites. Effective job safety training for all categories of employees. Job hazard analysis provided to all employees
                    </p>
                </div>
            </div>
        </div>
        <!-- main page content ends -->
    </main>
    <!-- Page ends-->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="location.html">
                        <span>
                            <!-- <i class="nav-icon bi bi-pin-map"></i> -->
                            <div class="tricy-div">
                                <img class="tricy-icon" src="assets/tricy.png" alt="">
                            </div>
                            <span class="nav-text">Ride</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="profile.html">
                        <span>
                            <i class="nav-icon bi bi-person"></i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>
    
    <script>
        var r = document.querySelector('.user-name');
        r.innerHTML = sessionStorage.getItem('userName')

        logout.addEventListener('click', async (e) => {
            sessionStorage.removeItem('userId');
            sessionStorage.removeItem('driverId');
            sessionStorage.removeItem('isVerify');
            sessionStorage.removeItem('suspended');
            setTimeout(function () {
                window.location.href = 'login.html';
            }, 100);
        })
    </script>
    
</body>

</html>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getFirestore, setDoc, addDoc, doc, collection, updateDoc, deleteDoc, onSnapshot, query, getDocs, or, where, getDoc, limit, and, getCountFromServer } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore.js";
    
    
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
        authDomain: "tricycle-ride.firebaseapp.com",
        databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "tricycle-ride",
        storageBucket: "tricycle-ride.appspot.com",
        messagingSenderId: "802022631435",
        appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    // Initialize Cloud Firestore
    const db = getFirestore(app);
    
    const usersRef = collection(db, "users");
    var userId = sessionStorage.getItem('userId');
    if(userId != null){
        const q = query(usersRef, 
            where("id", "==", userId),
            limit(1)
        );
        
        const collP = collection(db, "trips");
        const qcountP = query(collP, where("user_id", "==", userId));
        const snapshotP = await getCountFromServer(qcountP);
        console.log('Trips as Passenger: ', snapshotP.data().count);

        var tripsCountP = document.querySelector('#trips-passenger');
        tripsCountP.innerHTML = snapshotP.data().count;
        
        const unsubscribe = onSnapshot(q, (querySnapshot) => {
            querySnapshot.forEach((doc) => {
                sessionStorage.setItem('userId', doc.data().id);
                sessionStorage.setItem('userName', doc.data().name);
                
                var r = document.querySelector('.profile-name');
                r.innerHTML = doc.data().name;

                var p = document.querySelector('.profile-phone');
                p.innerHTML = doc.data().phone

                var e = document.querySelector('.profile-email');
                e.innerHTML = doc.data().email
            });
        });
    }
        
    checkDriver();
    function checkDriver(){
        var driverId = sessionStorage.getItem('driverId');

        if(driverId!=null){
            var r = document.querySelector('#driver');
            r.style.setProperty('display', 'block');

            var r = document.querySelector('#tricycle');
            r.style.setProperty('display', 'block');
        }
    }
    
    checkAdmin();
    function checkAdmin(){
        var userType = sessionStorage.getItem('userType');

        if(userType=='admin'){
            var r = document.querySelector('.trips');
            r.style.setProperty('display', 'block');

            var re = document.querySelector('.reports');
            re.style.setProperty('display', 'block');

            var rr = document.querySelector('.reports-ratings');
            rr.style.setProperty('display', 'block');
        }
    }
    
</script>