<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Waiting</title>
    
    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">
    
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">
    
    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');
            
            if(userId==null){
                window.location.href = 'login.html';
            }
        }
        
    </script>
    <script>
        console.log('TRIPID:', sessionStorage.getItem('tripId'));
        
        tripChecker();
        function tripChecker(){
            var tripId = sessionStorage.getItem('tripId');
            
            if(tripId == null){
                window.location.href = 'location.html';
            }
        }
        
    </script>
    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
    <style>
        .tricy-icon{
            width: 80px;
        }
        .tricy-div{
            position: relative;
            top: -30px;
            height: 100px;
            width: 100px;
            /* background-color: black; */
            box-shadow: 0px -2px 5px rgba(0,0,0,0.1);
            background-color: white;
            border-radius: 50%;
            padding: 10px;
            padding-top: 20px;
        }
        .map-container{
            min-width: 100%;
            padding: 0px;
        }
        .map-inputs{
            position: absolute;
            top: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        .loader{
            display: block;
            position: relative;
            height: 35px;
            width: 100%;
            background: linear-gradient(#fff 3px, transparent 0) no-repeat;
            background-position: 0 16px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .loader:before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 2px;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #FFF;
            border: 6px solid #000;
            box-sizing: border-box;
            animation: ballbns 1.5s linear infinite;
        }
        .waiting-div{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -160px;
            width: 320px;
            height: 500px;
            background-color: #000000a1;
            border-radius: 5px;
            z-index: 10;
        }
        .waiting-div > #waiting-loader{
            top: 50%;
            width: 220px;
            height: 50px;
            position: absolute;
            margin-left: 50px;
            margin-top: 100px;
            text-align: center;
        }
        #waiting-for-driver{
            color: #FFF;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 70px;
            font-weight: 400;
            font-size: 20px;
        }
        #going-to{
            font-weight: bolder;
        }
        
        @keyframes ballbns{
            0%{
                left: 0;
                transform: translateX(-100%);
            }
            100%{
                left: 100%;
                transform: translateX(0%);
            }
        }
        #cancel-button{
            background-color: #000;
        }
        .choose-driver-div{
            padding: 15px;
            margin-top: 70px;
            z-index: 10;
            position: relative;
        }
        #map{
            height: 95vh; 
            width: 100%; 
            top: 0;
            z-index: 1;
            position: absolute;
        }
        .choose-driver-txt{
            font-weight: 100;
            color: #000;
        }
    </style>
</head>

<body class="body-scroll" data-page="index">
    
    <!-- loader section -->
    <!-- <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div> -->
    <!-- loader section ends -->
    
    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add overlay or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1 user-name"></h6>
                    <!-- <p class="text-muted">London, UK</p> -->
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Home</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Profile</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item trips">
                            <a class="nav-link" href="trips.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="col">Trips</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports">
                            <a class="nav-link" href="report_list.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-exclamation-circle"></i></div>
                                <div class="col">Reported Accounts</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports-ratings">
                            <a class="nav-link" href="report_ratings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-text"></i></div>
                                <div class="col">Reports & Ratings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <div class="trike-logo bottom"></div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->
    
    <!-- Begin page -->
    <main class="h-100">
        
        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col pl-0">
                    <!-- <div class="form-group search-header">
                        <input class="form-control border-0" placeholder="Search">
                        <button type="button" class="btn btn-link tooltip-btn">
                            <i class="bi bi-search"></i>
                        </button>
                    </div> -->
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->
        
        <!-- main page content -->
        <div class="main-container container map-container">
            <!-- Dark mode switch -->
            <div class="choose-driver-div">
                <div class="col-12">
                    <h3 class="my-10 mb-3 choose-driver-txt">Choose a Driver</h3>
                </div>
            </div>
            
            <div id="map">
            </div>
            
            <div class="mt-5 map-inputs" id="mapInputs">
                <div class="col-12">
                    <input id="origin-input" type="hidden" placeholder="Origin" class="form-control mt-2" readonly>
                    <input id="origin-input-lat" type="hidden" placeholder="Origin Lat">
                    <input id="origin-input-lng" type="hidden" placeholder="Origin lng">
                    <input id="destination-input" type="hidden" placeholder="Destination" class="form-control mt-2" readonly>
                    <input id="destination-input-lat" type="hidden" placeholder="Destination Lat">
                    <input id="destination-input-lng" type="hidden" placeholder="Destination lng">
                    <!-- <button id="go-button" class="btn btn-md btn-default btn-block mt-2 btn-justify">Lets Go!</button> -->
                </div>
            </div>
            
            <div class="waiting-div">
                <h3 id="waiting-for-driver">Going to <span id="going-to"></span>... <br> <br>Waiting for the <strong>Tricycle Driver</strong> to accept the ride...</h3>
                <div id="waiting-loader">
                    <span class="loader"></span>
                    <button id="cancel-button" class="btn btn-md btn-default btn-block mt-4 btn-justify w-100">Cancel Trip</button>
                </div>
            </div>
        </div>
        <!-- main page content ends -->
        
        
    </main>
    <!-- Page ends-->
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="location.html">
                        <span>
                            <!-- <i class="nav-icon bi bi-pin-map"></i> -->
                            <div class="tricy-div">
                                <img class="tricy-icon" src="assets/tricy-selected.png" alt="">
                            </div>
                            <span class="nav-text">Ride</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <span>
                            <i class="nav-icon bi bi-person"></i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->
    
    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>
    
    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>
    
    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>
    
    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>
    
    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>
    
    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>
    
    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>
    
    <script>
        var tripDetails = JSON.parse(sessionStorage.getItem('tripDetails'))
        document.getElementById("origin-input").value = tripDetails[0]
        document.getElementById("origin-input-lat").value = tripDetails[1]
        document.getElementById("origin-input-lng").value = tripDetails[2]
        document.getElementById("destination-input").value = tripDetails[3]
        document.getElementById("destination-input-lat").value = tripDetails[3]
        document.getElementById("destination-input-lng").value = tripDetails[4]
    </script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAqdwRPpTtDGc6lWZKlSO0EPgkAKRo-8o&libraries=places&callback=initMap"></script>
    <script>
        let originCoordinate;
        let destinationCoordinate;
        function initMap() {
            
            function displayDirections(originLatLng, destinationLatLng) {
                const directionsService = new google.maps.DirectionsService();
                const directionsRenderer = new google.maps.DirectionsRenderer();
                
                const mapOptions = {
                    center: originLatLng,
                    zoom: 15,
                    disableDefaultUI: true,
                    zoomControl: true,
                };
                const map = new google.maps.Map(document.getElementById("map"), mapOptions);
                directionsRenderer.setMap(map);
                
                const request = {
                    origin: originLatLng,
                    destination: destinationLatLng,
                    travelMode: google.maps.TravelMode.DRIVING,
                };
                
                directionsService.route(request, function (response, status) {
                    if (status === google.maps.DirectionsStatus.OK) {
                        directionsRenderer.setDirections(response);
                    } else {
                        console.error("Error displaying directions:", status);
                    }
                });
            }
            
            const originLatLng = new google.maps.LatLng(tripDetails[1], tripDetails[2]);
            const destinationLatLng = new google.maps.LatLng(tripDetails[4], tripDetails[5]); 
            displayDirections(originLatLng, destinationLatLng);
            
            const cancel = document.getElementById("cancel-button");
            
            cancel.addEventListener("click", function() {
                cancelTrip();
            });
        }
        
        
    </script>
    
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
            authDomain: "tricycle-ride.firebaseapp.com",
            databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tricycle-ride",
            storageBucket: "tricycle-ride.appspot.com",
            messagingSenderId: "802022631435",
            appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
        };
        
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        loadTrip();
        loadDrivers();
        
        function cancelTrip(){
            var tripId = sessionStorage.getItem('tripId');
            console.log(tripId);
            if(tripId != null){
                db.collection("trips").doc(tripId).update({
                    is_cancelled: true
                })
                .then((docRef) => {
                    sessionStorage.removeItem('tripId');
                    window.location.href = 'location.html';
                })
                .catch((error) => {
                    console.error("Error adding document: ", error);
                });
            }
        }
        
        function listenToNewDataWithCondition(collectionName, callback) {
            const collectionRef = db.collection(collectionName);

            var tripId = sessionStorage.getItem('tripId');
            var userId = sessionStorage.getItem('userId');

            return collectionRef
                .where("id", "==", tripId)
                .where("user_id", "==", userId)
                .where("is_special", "==", true)
                .onSnapshot((snapshot) => {
                    snapshot.docChanges().forEach((change) => {
                        console.log(change.type)
                        callback(change.doc.data());
                    });
                });
        }

        const unsubscribe = listenToNewDataWithCondition('trips', (newData) => {
            let data = newData;
            sessionStorage.setItem('tripId', data.id);

            sessionStorage.setItem('tripDetails', JSON.stringify([
                data.origin_name,
                data.origin.latitude,
                data.origin.longitude,
                data.destination_name,
                data.destination.latitude,
                data.destination.longitude
            ]));

            if(data.driver_id !=  null && data.is_accepted == true){
                window.location.href = 'travel.html?origin='+data.origin_name
                                +'&originLat='+data.origin.latitude
                                +'&originLng='+data.origin.longitude
                                +'&destination='+data.destination_name
                                +'&destinationLat='+data.destination.latitude
                                +'&destinationLng='+data.destination.longitude;
            }
        });

        function loadTrip(){
            var tripId = sessionStorage.getItem('tripId');
            var userId = sessionStorage.getItem('userId');

            const tripsRef = db.collection("trips");
            const q = tripsRef
                .where("user_id", "==", userId)
                .where("id", "==", tripId)
                .where("is_special", "==", true)
                .limit(1)
                .onSnapshot((querySnapshot) => {
                    querySnapshot.forEach((doc) => {
                        let driverId = doc.data().driver_id;

                        if(driverId == null){
                            console.log('DRIVER ID: '+driverId);
                            var r = document.querySelector('.waiting-div');
                            r.style.setProperty('display', 'none');

                            var r = document.querySelector('.choose-driver-div');
                            r.style.setProperty('display', 'block');
                        }else{
                            var r = document.querySelector('.choose-driver-div');
                            r.style.setProperty('display', 'none');

                            var r = document.querySelector('.waiting-div');
                            r.style.setProperty('display', 'block');
                        }
                    });
                });
        }

        function loadDrivers(){
            var userId = sessionStorage.getItem('userId');

            const driversRef = db.collection("drivers");
            const q = driversRef
                .where("user_id", "!=", userId)
                .onSnapshot((querySnapshot) => {
                    querySnapshot.forEach((doc) => {
                        let data = doc.data();
                        let fname = data.fname.charAt(0).toUpperCase() + data.fname.slice(1);
                        let lname = data.lname.charAt(0).toUpperCase() + data.lname.slice(1);

                        var r = document.querySelector('.choose-driver-div');
                        r.innerHTML +=
                            `<div class="col-12">
                                <div class="card shadow-sm mb-3 bg-brown">
                                    <div class="card-body">
                                        <div class="row gx-2">
                                            <div class="col">
                                                <h6 class="mb-1">${fname} ${lname}</h6>
                                                <p class="small text-muted">
                                                    <i class="bi bi-geo-alt"></i> ${data.address} </br>
                                                    <!-- <i class="bi bi-car"></i> ${data.make} ${data.model} -->
                                                </p>
                                            </div>
                                            <div class="col-auto align-self-center">
                                                <button class="btn btn-link text-link" data-bs-toggle="collapse" aria-expanded="false"
                                                    data-bs-target="#A${data.id}"><i class="bi bi-chevron-down"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer accordion-collapse collapse py-0" id="A${data.id}">
                                        <div class="row py-2">
                                            <div class="col">
                                                <button class="btn btn-default btn-sm mt-3 mb-2 request-btn" data-id="${data.user_id}">Request a Ride</button>
                                            </div>
                                            <div class="col-auto align-self-center">
                                                <a href="driver-profile.html?userId=${data.user_id}&driverId=${data.id}" class="btn btn-link text-default mt-2">Profile</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>`;
                        
                    });
                    
                    $(".request-btn").on('click', function(){
                        let id = $(this).data('id');
                        let tripId = sessionStorage.getItem('tripId');
                        console.log(tripId);
                        console.log(id);

                        var collectionRef = db.collection("trips");

                        // Define the condition field and value
                        var conditionField = "id"; // Replace with the name of the field you want to use for the condition
                        var conditionValue = tripId; // Replace with the desired condition value

                        // Define the update data
                        var updateData = {
                            "driver_id": id // Replace with the field you want to update and its new value
                        };

                        // Use the 'where' method to apply the condition
                        collectionRef.where(conditionField, "==", conditionValue).get()
                        .then((querySnapshot) => {
                            querySnapshot.forEach((doc) => {
                            // Update the document with the condition
                            doc.ref.update(updateData)
                                .then(() => {
                                console.log("Document updated successfully.");
                                })
                                .catch((error) => {
                                console.error("Error updating document:", error);
                                });
                            });
                        })
                        .catch((error) => {
                            console.error("Error getting documents with condition: ", error);
                        });
                    });
                });
        }

    </script>
    
</body>


</html>
<script>
    
    logout.addEventListener('click', async (e) => {
        sessionStorage.removeItem('userId');
        sessionStorage.removeItem('driverId');
        sessionStorage.removeItem('isVerify');
        sessionStorage.removeItem('suspended');
        setTimeout(function () {
            window.location.href = 'login.html';
        }, 100);
    })
    
    var r = document.querySelector('.user-name');
    r.innerHTML = sessionStorage.getItem('userName')
    
    var tripDetails = JSON.parse(sessionStorage.getItem('tripDetails'))
    document.getElementById('going-to').innerHTML = tripDetails[3];
    
    checkAdmin();
    function checkAdmin(){
        var userType = sessionStorage.getItem('userType');

        if(userType=='admin'){
            var r = document.querySelector('.trips');
            r.style.setProperty('display', 'block');

            var re = document.querySelector('.reports');
            re.style.setProperty('display', 'block');

            var rr = document.querySelector('.reports-ratings');
            rr.style.setProperty('display', 'block');
        }
    }

    // checkActiveTrip();
    
    // function checkActiveTrip(){
    //     var tripDetails = sessionStorage.getItem('tripDetails');
        
    //     if(tripDetails != null){
            
    //         document.getElementById('going-to').innerHTML = tripDetails.origin;
    //     }
    // }
</script>