<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Home</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">
    
    <script>
        console.log('USERID:', sessionStorage.getItem('userId'));
        console.log('USERTYPE:', sessionStorage.getItem('userType'));
        
        checkToken();
        function checkToken(){
            var userId = sessionStorage.getItem('userId');

            if(userId==null){
                window.location.href = 'login.html';
            }
        }

        checkAccess();
        function checkAccess(){
            let userType = sessionStorage.getItem('userType');
            if(userType!='admin'){
                window.location.href = 'index.html'
            }
        }
    </script>
    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
    <link href="assets/css/custom.css" rel="stylesheet" id="style">
    <style>
        .tricy-icon{
            width: 80px;
        }
        .tricy-div{
            position: relative;
            top: -30px;
            height: 100px;
            width: 100px;
            /* background-color: black; */
            box-shadow: 0px -2px 5px rgba(0,0,0,0.1);
            background-color: white;
            border-radius: 50%;
            padding: 10px;
            padding-top: 20px;
        }
        #driver{
            display: none;
        }

        .border-left-1{
            border-left: 1px solid #000000a1;
            padding-left: 10px!important;
            margin-left: 10px;
            height: 30px;
            margin-top: 7px!important;
        }
        .origin::before{
            content: '';
            position: absolute;
            left: -16.5px;
            bottom: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #FFF;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .destination::before{
            content: '';
            position: absolute;
            left: -16px;
            bottom: 5px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #FFF;
            border: 5px solid #000;
            box-sizing: border-box;
        }
        .border-left-1 > .origin{
            margin-top: -5px;
            position: absolute;
            font-weight: 200;
        }
        .border-left-1 > .destination{
            margin-top: 20px;
            position: absolute;
        }
        .pr-10{
            padding-right: 10px!important;
        }
        .pl-10{
            padding-left: 10px!important;
        }
        #view{
            cursor: pointer;
        }
        #view:hover{
            background-color: #f0fcff;
        }
    </style>
</head>

<body class="body-scroll" data-page="index">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="loader-cube-wrap mx-auto">
                    <div class="loader-cube1 loader-cube"></div>
                    <div class="loader-cube2 loader-cube"></div>
                    <div class="loader-cube4 loader-cube"></div>
                    <div class="loader-cube3 loader-cube"></div>
                </div>
                <p>Great things ahead!<br><strong>Please wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add overlay or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar">
            <div class="row">
                <div class="col-auto mx-auto text-center">
                    <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                        <img src="assets/img/user1.jpg" alt="">
                    </figure>
                    <h6 class="mb-1 user-name"></h6>
                    <!-- <p class="text-muted">London, UK</p> -->
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Home</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-person"></i></div>
                                <div class="col">Profile</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item trips">
                            <a class="nav-link" href="trips.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="col">Trips</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports">
                            <a class="nav-link" href="report_list.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-exclamation-circle"></i></div>
                                <div class="col">Reported Accounts</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item reports-ratings">
                            <a class="nav-link" href="report_ratings.html" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-file-text"></i></div>
                                <div class="col">Reports & Ratings</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="logout" tabindex="-1" aria-disabled="true">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a>
                        </li>
                        <div class="trike-logo bottom"></div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100 has-header has-footer">

        <!-- Header -->
        <header class="container-fluid header">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-link menu-btn">
                        <i class="bi bi-list"></i>
                    </button>
                </div>
                <div class="col text-center align-self-center">
                    <h6 class="my-0">Active Trips</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="profile.html" class="position-relative d-block mr-3">
                        <figure class="avatar avatar-36 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container requests-div" id="requests-div">
        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="location.html">
                        <span>
                            <!-- <i class="nav-icon bi bi-pin-map"></i> -->
                            <div class="tricy-div">
                                <img class="tricy-icon" src="assets/tricy.png" alt="">
                            </div>
                            <span class="nav-text">Ride</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <span>
                            <i class="nav-icon bi bi-person"></i>
                            <span class="nav-text">Profile</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- cookie js -->
    <script src="assets/js/jquery.cookie.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <!-- <script src="assets/js/app.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAHO3-2NHRJGAvnk9d-Jgdmc8lZ4oUDT-s",
            authDomain: "tricycle-ride.firebaseapp.com",
            databaseURL: "https://tricycle-ride-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tricycle-ride",
            storageBucket: "tricycle-ride.appspot.com",
            messagingSenderId: "802022631435",
            appId: "1:802022631435:web:f0be6cd84d6365c81cbf0e"
        };
        
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        function listenToNewDataWithCondition(collectionName, callback) {
            const collectionRef = db.collection(collectionName);

            return collectionRef.where("is_cancelled", "==", false)
                .where("is_complete", "==", false)
                .onSnapshot((snapshot) => {
                snapshot.docChanges().forEach((change) => {
                    if (change.type === 'added') {
                        callback([change.doc.data().id, 'added', change.doc.data() ]);
                    }if (change.type === 'removed') {
                        callback([change.doc.data().id, 'removed', change.doc.data() ]);
                    }
                });
            });
        }
        
        let tripsObj = {};

        const unsubscribe = listenToNewDataWithCondition('trips', (newData) => {
            // console.log('New document added:', newData);
            if(newData[1] == 'added'){
                tripsObj[newData[0]] = newData;
                // tripAdded.push(newData[0], newData) ;
                
                // <div class="col-auto align-self-center pr-10">
                //  <h3>99<sub>km</sub></h3>
                // </div>        
                
                displayTrips(tripsObj);
            }

            if(newData[1] == 'removed'){
                Reflect.deleteProperty(tripsObj, newData[0]);
                displayTrips(tripsObj);
            }

        });

        function displayTrips(trips){
            var rd = document.querySelector('.requests-div');
            rd.style.setProperty('display', 'block');

            let parent = document.getElementById("requests-div")
            parent.innerHTML = '';

            let i = 0;
            console.log('TRIPS:',trips)
            for (const trip_id in trips) {
                console.log('TRIP:',trips[trip_id][2]);

                var originLatLng = trips[trip_id][2].origin;
                var destinationLatLng = trips[trip_id][2].destination;
                
                var origin = trips[trip_id][2].origin_name;
                if(origin.length > 10) origin = origin.substring(0,25);

                var destination = trips[trip_id][2].destination_name;
                if(destination.length > 10) destination = destination.substring(0,25);

                var tripId = trips[trip_id][0];

                
                var originLatVal = trips[trip_id][2].origin.latitude;
                var originLngVal = trips[trip_id][2].origin.longitude;
                var destinationLatVal = trips[trip_id][2].destination.latitude;
                var destinationLngVal = trips[trip_id][2].destination.longitude;

                rd.innerHTML += `
                <div class="col-12" id="${tripId}">
                    <div class="card shadow-sm mb-3 bg-brown">
                        <div class="card-body">
                            <div class="row gx-2">
                                <div class="col border-left-1">
                                    <h6 class="origin"><i class="bi bi-geo"></i> ${origin}...</h6>
                                    <h6 class="destination mb-1"><i class="bi bi-geo-alt"></i> ${destination}...</h6>
                                </div>
                                <div class="col-auto align-self-center">
                                    <a class="btn btn-link text-primary" href="view-trip.html?tripId=${tripId}&origin=${origin}&destination=${destination}&originLat=${originLatVal}&originLng=${originLngVal}&destinationLat=${destinationLatVal}&destinationLng=${destinationLngVal}">
                                        <i class="bi bi-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>`;
                
            }
        }
    </script>
</body>


</html>
<script>


    logout.addEventListener('click', async (e) => {
        sessionStorage.removeItem('userId');
        sessionStorage.removeItem('driverId');
        sessionStorage.removeItem('isVerify');
        sessionStorage.removeItem('suspended');
        setTimeout(function () {
            window.location.href = 'login.html';
        }, 100);
    })

    var r = document.querySelector('.user-name');
    r.innerHTML = sessionStorage.getItem('userName')

    console.log('DRIVERID:', sessionStorage.getItem('driverId'));
        
    checkAdmin();
    function checkAdmin(){
        var userType = sessionStorage.getItem('userType');

        if(userType=='admin'){
            var r = document.querySelector('.trips');
            r.style.setProperty('display', 'block');

            var re = document.querySelector('.reports');
            re.style.setProperty('display', 'block');

            var rr = document.querySelector('.reports-ratings');
            rr.style.setProperty('display', 'block');
        }
    }
</script>