.trips{
    display: none;
}
.reports{
    display: none;
}
.reports-ratings{
    display: none;
}
.btn-outline{
    background-color: transparent;
    border: #fff solid 1px;
    color: #fff;
}

.tricy-icon{
    width: 80px;
}
.tricy-div{
    position: relative;
    top: -30px;
    height: 100px;
    width: 100px;
    /* background-color: black; */
    box-shadow: 0px -2px 5px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    padding-top: 20px;
}
.map-container{
    min-width: 100%;
    padding: 0px;
}
.map-inputs{
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
}
.loader{
    display: block;
    position: relative;
    height: 35px;
    width: 100%;
    background: linear-gradient(#fff 3px, transparent 0) no-repeat;
    background-position: 0 16px;
    box-sizing: border-box;
    overflow: hidden;
}
.loader:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 2px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #FFF;
    border: 6px solid #000;
    box-sizing: border-box;
    animation: ballbns 1.5s linear infinite;
}
.waiting-div{
    position: absolute;
    top: 45%;
    left: 50%;
    margin-top: -300px;
    margin-left: -160px;
    width: 320px;
    background-color: none;
    border-radius: 5px;
}
.waiting-div > #waiting-loader{
    top: 50%;
    width: 220px;
    height: 50px;
    position: absolute;
    margin-left: 50px;
    margin-top: 80px;
    text-align: center;
}
#waiting-for-driver{
    color: #FFF;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    font-weight: 400;
    font-size: 20px;
}
.info-div{
    position: absolute;
    height: 200px;
    background: #fff;
    width: 100%;
    left: 0;
    bottom: 0;
    box-shadow: 0px -2px 5px rgba(0,0,0,0.1);
    display: none;
}
#going-to{
    font-weight: bolder;
}

@keyframes ballbns{
    0%{
        left: 0;
        transform: translateX(-100%);
    }
    100%{
        left: 100%;
        transform: translateX(0%);
    }
}
.loading{
    font-weight: 200;
}
.loading:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4, end) 900ms infinite;
    animation: ellipsis steps(4, end) 900ms infinite;
    content: "\2026";
    /* ascii code for the ellipsis character */
    width: 0px;
}

@keyframes ellipsis {
    to {
        width: 40px;
    }
    }

    @-webkit-keyframes ellipsis {
    to {
        width: 40px;
    }
}
#pickup-button{
    display: none;
}
#arrive-button{
    display: none;
}
#rate-button{
    display: none;
}
.py-2{
    padding-top: 0px!important;
}
.action-btn{
    padding: 10px 25px;
}
.person-info{
    padding: 10px;
    border-bottom: 1px solid #ebebeb;
}
.person-name{
    font-weight: 300;
    font-size: 23px;
    /* padding: 5px 0px; */
}
.fs-30{
    font-size: 30px;
}
.otw{
    display: none;
}
#search-button{
    width: 100%;
}
.gcash{
    width: 100px;
    margin-top: 0px;
}
.border-left-1{
    border-left: 1px solid #000000a1;
    padding-left: 10px!important;
    margin-left: 10px;
    height: 30px;
    margin-top: 7px!important;
}
.origin::before{
    content: '';
    position: absolute;
    left: -16.5px;
    bottom: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #FFF;
    border: 1px solid #000;
    box-sizing: border-box;
}
.destination::before{
    content: '';
    position: absolute;
    left: -16px;
    bottom: 5px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #FFF;
    border: 5px solid #000;
    box-sizing: border-box;
}
.border-left-1 > .origin{
    margin-top: -5px;
    position: absolute;
    font-weight: 200;
}
.border-left-1 > .destination{
    margin-top: 20px;
    position: absolute;
}
.pr-10{
    padding-right: 10px!important;
}
.pl-10{
    padding-left: 10px!important;
}
#view{
    cursor: pointer;
}
#view:hover{
    background-color: #f0fcff;
}
.pull-right{
    float: right;
}
.text-left{
    text-align: left;
}
.info{
    font-weight: 300;
}
.pt-15{
    padding-top: 15px;
}
.fs-13{
    font-size: 13px;
}
.sidebar{
    background: #7297f8 url(../img/bg.jpg) repeat-x center center!important;
}
.trike-logo{
    background: url("../img/trikeLogo.png");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    height: 100px;
    width: 100px;
    background-color: #ffe2ab;
    border-radius: 50%;
    margin: auto;
}
.bg-brown{
    background-color: #fff7e4!important;
}
.bottom{
    position: absolute;
    bottom: 30px;
    left: 95px;
}